<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javaScript,promise,规范," />










<meta name="description" content="零、英文原文：Promise/A+ 一、术语 Promise：是一个拥有 then 方法的对象或函数，其行为符合本规范； thenable：是一个定义了 then 方法的对象或函数，文中译作“拥有 then 方法”； 值（value）：指任何 JavaScript 的合法值（包括 undefined , thenable 和 promise）； 异常（exception）：是使用 throw 语句">
<meta name="keywords" content="javaScript,promise,规范">
<meta property="og:type" content="article">
<meta property="og:title" content="Promise&#x2F;A+规范">
<meta property="og:url" content="https://www.yf-gz.cn/2018/05/31/JS-Promise-A-规范/index.html">
<meta property="og:site_name" content="chenogeの日志">
<meta property="og:description" content="零、英文原文：Promise/A+ 一、术语 Promise：是一个拥有 then 方法的对象或函数，其行为符合本规范； thenable：是一个定义了 then 方法的对象或函数，文中译作“拥有 then 方法”； 值（value）：指任何 JavaScript 的合法值（包括 undefined , thenable 和 promise）； 异常（exception）：是使用 throw 语句">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-13T13:23:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Promise&#x2F;A+规范">
<meta name="twitter:description" content="零、英文原文：Promise/A+ 一、术语 Promise：是一个拥有 then 方法的对象或函数，其行为符合本规范； thenable：是一个定义了 then 方法的对象或函数，文中译作“拥有 then 方法”； 值（value）：指任何 JavaScript 的合法值（包括 undefined , thenable 和 promise）； 异常（exception）：是使用 throw 语句">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.yf-gz.cn/2018/05/31/JS-Promise-A-规范/"/>





  <title>Promise/A+规范 | chenogeの日志</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenogeの日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yf-gz.cn/2018/05/31/JS-Promise-A-规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenoge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenogeの日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Promise/A+规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-31T20:39:37+08:00">
                2018-05-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="零、英文原文：Promise-A"><a href="#零、英文原文：Promise-A" class="headerlink" title="零、英文原文：Promise/A+"></a>零、英文原文：<a href="https://promisesaplus.com/" target="_blank" rel="noopener">Promise/A+</a></h1><p><br></p>
<h1 id="一、术语"><a href="#一、术语" class="headerlink" title="一、术语"></a>一、术语</h1><ul>
<li><strong>Promise</strong>：是一个拥有 <code>then</code> 方法的<strong>对象或函数</strong>，其行为符合本规范；</li>
<li><strong>thenable</strong>：是一个定义了 <code>then</code> 方法的对象或函数，文中译作“拥有 then 方法”；</li>
<li><strong>值（value）</strong>：指<code>任何 JavaScript 的合法值</code>（包括 undefined , thenable 和 promise）；</li>
<li><strong>异常（exception）</strong>：是使用 <code>throw</code> 语句抛出的一个值。</li>
<li><strong>据因（reason）</strong>：表示一个 <code>promise</code> 的拒绝原因。</li>
</ul>
<p><br></p>
<h1 id="二、要求"><a href="#二、要求" class="headerlink" title="二、要求"></a>二、要求</h1><h2 id="1、Promise-的状态"><a href="#1、Promise-的状态" class="headerlink" title="1、Promise 的状态"></a>1、Promise 的状态</h2><p>一个 Promise 的当前状态必须为以下三种状态中的一种：<strong>等待态（Pending）、执行态（Fulfilled）和拒绝态（Rejected）</strong>。</p>
<h2 id="2、等待态（Pending）"><a href="#2、等待态（Pending）" class="headerlink" title="2、等待态（Pending）"></a>2、等待态（Pending）</h2><p>处于等待态时，promise 需满足以下条件：</p>
<ul>
<li>可以迁移至执行态或拒绝态</li>
</ul>
<h2 id="3、执行态（Fulfilled）"><a href="#3、执行态（Fulfilled）" class="headerlink" title="3、执行态（Fulfilled）"></a>3、执行态（Fulfilled）</h2><p>处于执行态时，promise 需满足以下条件：</p>
<ul>
<li>不能迁移至其他任何状态</li>
<li>必须拥有一个<strong>不可变的终值</strong></li>
</ul>
<h2 id="4、拒绝态（Rejected）"><a href="#4、拒绝态（Rejected）" class="headerlink" title="4、拒绝态（Rejected）"></a>4、拒绝态（Rejected）</h2><p>处于拒绝态时，promise 需满足以下条件：</p>
<ul>
<li>不能迁移至其他任何状态</li>
<li>必须拥有一个<strong>不可变的据因</strong></li>
</ul>
<p><strong>这里的不可变指的是恒等（即可用 === 判断相等），而不是意味着更深层次的不可变（译者注：盖指当 value 或 reason 不是基本值时，只要求其引用地址相等，但属性值可被更改）。</strong></p>
<p><br></p>
<a id="more"></a> 
<h1 id="三、Then方法"><a href="#三、Then方法" class="headerlink" title="三、Then方法"></a>三、Then方法</h1><p>一个 promise 必须提供一个 then 方法以访问其当前值、终值和据因。promise 的 then 方法接受两个参数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">promise.then(onFulfilled, onRejected)</span><br></pre></td></tr></table></figure>
<h2 id="1、参数可选"><a href="#1、参数可选" class="headerlink" title="1、参数可选"></a>1、参数可选</h2><p>onFulfilled 和 onRejected 都是可选参数。</p>
<ul>
<li>如果 onFulfilled 不是函数，其必须被忽略</li>
<li>如果 onRejected 不是函数，其必须被忽略</li>
</ul>
<h2 id="2、onFulfilled-特性"><a href="#2、onFulfilled-特性" class="headerlink" title="2、onFulfilled 特性"></a>2、onFulfilled 特性</h2><p>如果 onFulfilled 是函数：</p>
<ul>
<li>当 promise <strong>执行结束后其必须被调用</strong>，其第一个参数为 promise 的终值</li>
<li>在 promise 执行结束前其不可被调用</li>
<li>其调用次数不可超过一次</li>
</ul>
<h2 id="3、onRejected-特性"><a href="#3、onRejected-特性" class="headerlink" title="3、onRejected 特性"></a>3、onRejected 特性</h2><p>如果 onRejected 是函数：</p>
<ul>
<li>当 promise <strong>被拒绝执行后其必须被调用</strong>，其第一个参数为 promise 的据因</li>
<li>在 promise 被拒绝执行前其不可被调用</li>
<li>其调用次数不可超过一次 </li>
</ul>
<h2 id="4、调用时机"><a href="#4、调用时机" class="headerlink" title="4、调用时机"></a>4、调用时机</h2><p>onFulfilled 和 onRejected 只有在<a href="http://es5.github.io/#x10.3" target="_blank" rel="noopener">执行环境</a>堆栈仅包含平台代码时才可被调用 注1 </p>
<h2 id="5、调用要求"><a href="#5、调用要求" class="headerlink" title="5、调用要求"></a>5、调用要求</h2><p> onFulfilled 和 onRejected 必须<font color="#A52A2A" size="4"><strong>被作为函数调用（即没有 this 值）</strong></font>注2 </p>
<h2 id="6、多次调用"><a href="#6、多次调用" class="headerlink" title="6、多次调用"></a>6、多次调用</h2><p><strong>then 方法可以<font color="#A52A2A" size="4">被同一个 promise 调用多次</font></strong></p>
<ul>
<li>当 promise 成功执行时，所有 onFulfilled 需按照其注册顺序依次回调</li>
<li>当 promise 被拒绝执行时，所有的 onRejected 需按照其注册顺序依次回调 </li>
</ul>
<h2 id="7、返回"><a href="#7、返回" class="headerlink" title="7、返回"></a>7、返回</h2><p><strong>then 方法可以<font color="#A52A2A" size="4">被同一个 promise 调用多次**</font></strong>then 方法必须返回一个 promise 对象** 注3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">promise2 = promise1.then(onFulfilled, onRejected);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>如果 onFulfilled 或者 onRejected 返回一个值 x ，则运行下面的 Promise 解决过程：<a href="promise2,      x">[Resolve]</a> </p>
</li>
<li><p>如果 onFulfilled 或者 onRejected 抛出一个异常 e ，则 promise2 必须拒绝执行，并返回拒因 e </p>
</li>
<li><p>如果 onFulfilled 不是函数且 promise1 成功执行， promise2 必须成功执行并返回相同的值 </p>
</li>
<li><p>如果 onRejected 不是函数且 promise1 拒绝执行， promise2 必须拒绝执行并返回相同的据因</p>
</li>
</ul>
<p><br></p>
<h1 id="四、Promise-解决过程"><a href="#四、Promise-解决过程" class="headerlink" title="四、Promise 解决过程"></a>四、Promise 解决过程</h1><p>Promise 解决过程是一个抽象的操作，其需输入一个 promise 和一个值，我们表示为 <a href="promise, x">[Resolve]</a>，如果 x 有 then 方法且看上去像一个 Promise ，解决程序即尝试使 promise 接受 x 的状态；否则其用 x 的值来执行 promise 。</p>
<p>这种 thenable 的特性使得 Promise 的实现更具有通用性：只要其暴露出一个遵循 Promise/A+ 协议的 then 方法即可；这同时也使遵循 Promise/A+ 规范的实现可以与那些不太规范但可用的实现能良好共存。</p>
<p>运行 <a href="promise, x">[Resolve]</a> 需遵循以下步骤：</p>
<h2 id="1、x-与-promise-相等"><a href="#1、x-与-promise-相等" class="headerlink" title="1、x 与 promise 相等"></a>1、x 与 promise 相等</h2><p>如果 promise 和 x 指向同一对象，以 TypeError 为据因拒绝执行 promise</p>
<h2 id="2、x-为-Promise"><a href="#2、x-为-Promise" class="headerlink" title="2、x 为 Promise"></a>2、x 为 Promise</h2><p>如果 x 为 Promise ，则使 promise 接受 x 的状态 注4：</p>
<ul>
<li>如果 x 处于等待态， promise 需保持为等待态直至 x 被执行或拒绝</li>
<li>如果 x 处于执行态，用相同的值成功执行 promise</li>
<li>如果 x 处于拒绝态，用相同的据因拒绝 promise </li>
</ul>
<h2 id="3、x-为对象或函数"><a href="#3、x-为对象或函数" class="headerlink" title="3、x 为对象或函数"></a>3、x 为对象或函数</h2><p>如果 x 为对象或者函数：</p>
<ul>
<li>把 x.then 赋值给 then 注5</li>
<li>如果取 x.then 的值时抛出错误 e ，则以 e 为据因拒绝 promise</li>
<li>如果 then 是函数，将 x 作为函数的作用域 this 调用之。传递两个回调函数作为参数，第一个参数叫做 resolvePromise ，第二个参数叫做 rejectPromise:</li>
<li>如果 resolvePromise 以值 y 为参数被调用，则运行 <a href="promise,      y">[Resolve]</a></li>
<li>如果 rejectPromise 以据因 r 为参数被调用，则以据因 r 拒绝 promise</li>
<li>如果 resolvePromise 和 rejectPromise 均被调用，或者被同一参数调用了多次，则优先采用首次调用并忽略剩下的调用</li>
<li>如果调用 then 方法抛出了异常 e：</li>
<li>如果 resolvePromise 或 rejectPromise 已经被调用，则忽略之</li>
<li>否则以 e 为据因拒绝 promise</li>
<li>如果 then 不是函数，以 x 为参数执行 promise</li>
<li>如果 x 不为对象或者函数，以 x 为参数执行 promise </li>
</ul>
<p>如果一个 promise 被一个循环的 thenable 链中的对象解决，而 <a href="promise, thenable">[Resolve]</a> 的递归性质又使得其被再次调用，根据上述的算法将会陷入无限递归之中。算法虽不强制要求，但也鼓励施者检测这样的递归是否存在，若检测到存在则以一个可识别的 TypeError 为据因来拒绝 promise 注6。</p>
<p><br></p>
<h1 id="五、注释"><a href="#五、注释" class="headerlink" title="五、注释"></a>五、注释</h1><ul>
<li>注1 这里的平台代码指的是引擎、环境以及 promise      的实施代码。实践中要确保 onFulfilled 和 onRejected 方法异步执行，且应该在 then 方法被调用的那一轮事件循环之后的新执行栈中执行。这个事件队列可以采用“宏任务（macro-task）”机制或者“微任务（micro-task）”机制来实现。由于      promise 的实施代码本身就是平台代码（译者注：即都是 JavaScript），故代码自身在处理在处理程序时可能已经包含一个任务调度队列。</li>
</ul>
<ul>
<li><ul>
<li>译者注：这里提及了 macrotask 和 microtask 两个概念，这表示异步任务的两种分类。在挂起任务时，JS 引擎会将所有任务按照类别分到这两个队列中，首先在 macrotask 的队列（这个队列也被叫做 task queue）中取出第一个任务，执行完毕后取出 microtask 队列中的所有任务顺序执行；之后再取 macrotask 任务，周而复始，直至两个队列的任务都取完。</li>
</ul>
</li>
</ul>
<ul>
<li><ul>
<li>两个类别的具体分类如下：</li>
</ul>
</li>
</ul>
<ul>
<li><ul>
<li><ul>
<li>macro-task: script（整体代码）, setTimeout, setInterval, setImmediate, I/O, UI rendering</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><ul>
<li><ul>
<li>micro-task: process.nextTick, Promises（这里指浏览器实现的原生 Promise）, Object.observe, MutationObserver。详见 <a href="http://stackoverflow.com/questions/25915634/difference-between-microtask-and-macrotask-within-an-event-loop-context" target="_blank" rel="noopener">stackoverflow      解答</a> 或 <a href="http://wengeezhang.com/?p=11" target="_blank" rel="noopener">这篇博客</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>注2 也就是说在严格模式（strict）中，函数 this 的值为 undefined ；在非严格模式中其为全局对象。</li>
</ul>
<ul>
<li>注3 代码实现在满足所有要求的情况下可以允许 promise2 === promise1 。每个实现都要文档说明其是否允许以及在何种条件下允许  romise2 ===      promise1 。</li>
</ul>
<ul>
<li>注4 总体来说，如果 x 符合当前实现，我们才认为它是真正的 promise 。这一规则允许那些特例实现接受符合已知要求的      Promises 状态。</li>
</ul>
<ul>
<li>注5 这步我们先是存储了一个指向 x.then 的引用，然后测试并调用该引用，以避免多次访问 x.then 属性。这种预防措施确保了该属性的一致性，因为其值可能在检索调用时被改变。</li>
</ul>
<ul>
<li>注6 实现不应该对 thenable 链的深度设限，并假定超出本限制的递归就是无限循环。只有真正的循环递归才应能导致 TypeError 异常；如果一条无限长的链上 thenable 均不相同，那么递归下去永远是正确的行为。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaScript/" rel="tag"># javaScript</a>
          
            <a href="/tags/promise/" rel="tag"># promise</a>
          
            <a href="/tags/规范/" rel="tag"># 规范</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/30/CSS-column实现瀑布流布局/" rel="next" title="column实现瀑布流布局">
                <i class="fa fa-chevron-left"></i> column实现瀑布流布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/01/JS-根据规范重写Promise/" rel="prev" title="根据规范重写Promise">
                根据规范重写Promise <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chenoge</p>
              <p class="site-description motion-element" itemprop="description">一个程序猿和一支笔的故事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">263</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">433</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#零、英文原文：Promise-A"><span class="nav-number">1.</span> <span class="nav-text">零、英文原文：Promise/A+</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、术语"><span class="nav-number">2.</span> <span class="nav-text">一、术语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、要求"><span class="nav-number">3.</span> <span class="nav-text">二、要求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、Promise-的状态"><span class="nav-number">3.1.</span> <span class="nav-text">1、Promise 的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、等待态（Pending）"><span class="nav-number">3.2.</span> <span class="nav-text">2、等待态（Pending）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、执行态（Fulfilled）"><span class="nav-number">3.3.</span> <span class="nav-text">3、执行态（Fulfilled）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、拒绝态（Rejected）"><span class="nav-number">3.4.</span> <span class="nav-text">4、拒绝态（Rejected）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Then方法"><span class="nav-number">4.</span> <span class="nav-text">三、Then方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、参数可选"><span class="nav-number">4.1.</span> <span class="nav-text">1、参数可选</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、onFulfilled-特性"><span class="nav-number">4.2.</span> <span class="nav-text">2、onFulfilled 特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、onRejected-特性"><span class="nav-number">4.3.</span> <span class="nav-text">3、onRejected 特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、调用时机"><span class="nav-number">4.4.</span> <span class="nav-text">4、调用时机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、调用要求"><span class="nav-number">4.5.</span> <span class="nav-text">5、调用要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、多次调用"><span class="nav-number">4.6.</span> <span class="nav-text">6、多次调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、返回"><span class="nav-number">4.7.</span> <span class="nav-text">7、返回</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、Promise-解决过程"><span class="nav-number">5.</span> <span class="nav-text">四、Promise 解决过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、x-与-promise-相等"><span class="nav-number">5.1.</span> <span class="nav-text">1、x 与 promise 相等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、x-为-Promise"><span class="nav-number">5.2.</span> <span class="nav-text">2、x 为 Promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、x-为对象或函数"><span class="nav-number">5.3.</span> <span class="nav-text">3、x 为对象或函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、注释"><span class="nav-number">6.</span> <span class="nav-text">五、注释</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenoge</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
