<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="css,matrix," />










<meta name="description" content="一、矩阵先看一段 css 代码：  12345/* 2D */transform: matrix(1, 0, 0, 1, 0, 0);/* 3D */transform: matrix(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); 上面两行 css 代码其实什么变换都不会做，因为那是变换的默认状态，即没有变换。  大多数人在使用 transfor">
<meta name="keywords" content="css,matrix">
<meta property="og:type" content="article">
<meta property="og:title" content="css-transform-matrix">
<meta property="og:url" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/index.html">
<meta property="og:site_name" content="chenogeの日志">
<meta property="og:description" content="一、矩阵先看一段 css 代码：  12345/* 2D */transform: matrix(1, 0, 0, 1, 0, 0);/* 3D */transform: matrix(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); 上面两行 css 代码其实什么变换都不会做，因为那是变换的默认状态，即没有变换。  大多数人在使用 transfor">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/ventor.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/1.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/2.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/3.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/4.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/5.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/6.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/7.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/8.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/9.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/10.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/11.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/12.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/13.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/14.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/15.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/16.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/17.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/18.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/19.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/20.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/21.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/22.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/23.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/24.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/25.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/26.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/27.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/28.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/29.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/30.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/31.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/32.jpg">
<meta property="og:updated_time" content="2019-12-13T13:23:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css-transform-matrix">
<meta name="twitter:description" content="一、矩阵先看一段 css 代码：  12345/* 2D */transform: matrix(1, 0, 0, 1, 0, 0);/* 3D */transform: matrix(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); 上面两行 css 代码其实什么变换都不会做，因为那是变换的默认状态，即没有变换。  大多数人在使用 transfor">
<meta name="twitter:image" content="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/ventor.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/"/>





  <title>css-transform-matrix | chenogeの日志</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenogeの日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yf-gz.cn/2018/03/22/css-transform-matrix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenoge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenogeの日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css-transform-matrix</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T17:03:56+08:00">
                2018-03-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、矩阵"><a href="#一、矩阵" class="headerlink" title="一、矩阵"></a>一、矩阵</h1><p>先看一段 css 代码： </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 2D */</span></span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">matrix</span>(1, 0, 0, 1, 0, 0);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 3D */</span></span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">matrix</span>(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);</span><br></pre></td></tr></table></figure>
<p>上面两行 css 代码其实什么变换都不会做，因为那是<strong>变换的默认状态</strong>，即没有变换。</p>
<p><br></p>
<p>大多数人在使用 transform 变换时很少直接使用 matrix 矩阵，更多的时候，我们会使用类似如下语法： </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">translateX</span>(100<span class="selector-tag">px</span>) <span class="selector-tag">rotateZ</span>(30<span class="selector-tag">deg</span>);</span><br></pre></td></tr></table></figure>
<p>但其实，这只是一个语法糖，其<strong>底层依然使用的是 matrix</strong>。如果想要理解矩阵为何可以应用到 2D/3D 变换，需要从几何的角度去理解矩阵。不过，这需要我们先了解一些必要的基本概念，这些概念至关重要，首先就是向量。</p>
<p><br></p>
<a id="more"></a> 
<h1 id="二、向量"><a href="#二、向量" class="headerlink" title="二、向量"></a>二、向量</h1><p>用一句话描述向量是什么：<code>向量是空间中的箭头</code> 。这个箭头由两个因素决定：<code>方向</code> 和 <code>长度</code>，我们先把目光局限在二维空间下，如图：</p>
<p><img src="/2018/03/22/css-transform-matrix/ventor.jpg" alt=""></p>
<p>上图中，在一个坐标系中画了四个不同长度和方向的箭头，每个箭头从原点发出，他们代表了二维空间中的四个向量，在线性代数中，向量通常以原点作为起点。</p>
<p><br></p>
<p>下面我们再进一步，我们重新用一句话来描述向量： <code>向量是有序的数字列表</code>。</p>
<p>假设大家对坐标系的概念都有所了解，我们还是把目光局限在二维空间，在坐标系中任意选取单位长度，这样我们就能够使用一个一个的刻度来标刻这个坐标系，选取特定的方向为x/y轴的正方向，那么不难看出，每一个向量，都可以用唯一的一个坐标来表示，同样的，坐标系中的每一个坐标都对应着一个唯一的箭头(向量)，如下图： </p>
<p><img src="/2018/03/22/css-transform-matrix/1.jpg" alt=""></p>
<p>在坐标系中，由于坐标通常用来标示一个点，如 <code>P(2, 8)</code> 表示点 P 的坐标为 (2, 8)，为了区分点和向量，在表示向量时，我们通常把坐标竖着写，然后用一对儿中括号来描述，如上图中的： </p>
<p><img src="/2018/03/22/css-transform-matrix/2.jpg" alt=""></p>
<p>在三维空间也是一样的道理，如下图，我就不做重复的解释，唯一不同的是，每一个向量由 x/y/z 三个数字组成的坐标来表示： </p>
<p><img src="/2018/03/22/css-transform-matrix/3.jpg" alt=""></p>
<p>对于向量，你只需要知道它是<code>空间中的箭头</code>或者<code>有序的数字列表</code>这就足够了，怎么样？不难理解吧，我们继续往下看，在坐标系中存在一种特殊的向量，我们称之为 <code>基向量</code>。 </p>
<p><br></p>
<p><code>基向量</code>，也叫<code>单位向量</code>，是单位长度为1的向量，如下图中：<code>i帽</code> 和<code>j帽</code> 就是这个二维坐标系的基向量：</p>
<p><img src="/2018/03/22/css-transform-matrix/4.jpg" alt=""></p>
<p>对于向量，我们就先介绍到这里，这已经足够了。除了向量，还有一个概念需要大家了解，即<code>线性变换</code>。</p>
<p><br></p>
<h1 id="三、线性变换"><a href="#三、线性变换" class="headerlink" title="三、线性变换"></a>三、线性变换</h1><p>我们知道，二维空间的一整个平面，可以看做是由无数个向量组成(或者无数个点组成，因为每一个点唯一标识一个向量，所以这里说平面由无数个向量组成)，假如这无数个向量同时做相同的变换，那其实就可以看做是平面的变换，如下图： </p>
<p><strong>变换前</strong>： </p>
<p><img src="/2018/03/22/css-transform-matrix/5.jpg" alt=""></p>
<p><strong>变换后</strong>： </p>
<p><img src="/2018/03/22/css-transform-matrix/6.jpg" alt=""></p>
<p>不过，并非所有变换都叫做线性变换，线性变换必须要满足下面两个条件： </p>
<font color="#A52A2A" size="4"><br><br>- <strong>直线在变换后仍然为直线，不能有所弯曲</strong><br>- <strong>原点不能移动</strong><br><br></font>

<p>如下变换，就不是一个线性变换，因为直线变成了曲线： </p>
<p><img src="/2018/03/22/css-transform-matrix/7.jpg" alt=""></p>
<p><br></p>
<h1 id="四、如何用数值描述线性变换？"><a href="#四、如何用数值描述线性变换？" class="headerlink" title="四、如何用数值描述线性变换？"></a>四、如何用数值描述线性变换？</h1><p>在上一小节中我们知道，<strong>空间的变换也可以说是向量的变换</strong>，而向量在空间中，可以用一组有序的数字列表来表示(即向量的坐标)，所以<font color="#A52A2A" size="4"><strong>向量变换后，必然会引起<code>有序数字列表的变换</code></strong></font>，那么我们是否可以用数字去描述变换呢？ </p>
<p><br></p>
<p>之前在向量一节中，我们了解过<code>基向量</code>，单位长度为1，其实<font color="#A52A2A" size="4"><strong>空间中的任意一个向量我们都可以看做是：基向量变换后的和向量</strong></font>，如下图：</p>
<p><img src="/2018/03/22/css-transform-matrix/8.jpg" alt=""></p>
<p>向量 v 的坐标是 </p>
<p><img src="/2018/03/22/css-transform-matrix/9.jpg" alt=""></p>
<p>如果我们把 3 和 -2 看做两个标量，也就是纯数字，那么<code>向量 v</code>可以看做是基向量被标量缩放后相加得到的和向量： <code>v = 3i + (-2j)</code>。</p>
<p><br></p>
<p>了解了这些，我们现在就通过一个例子，来认识一个至关重要的事实，假如我们有向量<code>v = -1i + 2j</code>，如下图：</p>
<p><img src="/2018/03/22/css-transform-matrix/10.jpg" alt=""></p>
<p>此时，<code>基向量 i</code>的坐标是<code>(1, 0)</code>，<code>基向量 j</code> 的坐标是 <code>(0, 1)</code>，假设经过了某些变换之后，<code>基向量 i</code> 的坐标变为<code>(1， -2)</code>，<code>基向量 j</code> 的坐标变为 <code>(3， 0)</code>，如下图： </p>
<p><img src="/2018/03/22/css-transform-matrix/11.jpg" alt=""></p>
<p>那么变换后的向量 v 依然满足 <code>v = -1i + 2j</code>，如下： </p>
<p><img src="/2018/03/22/css-transform-matrix/12.jpg" alt=""></p>
<p>以上例子所描述的事实，实际上是线性变换的性质的推论，该性质可以从几何角度表述为：<strong>线性变换后的网格平行且等距</strong>。</p>
<p>既然<font color="#A52A2A" size="4"><strong>线性变换前后都满足该线性关系：<code>v = -1i + 2j</code></strong></font></p>
<p>那么很容易根据变换后 i帽 和 j帽 的坐标推算出变换后 v 的坐标： </p>
<p><img src="/2018/03/22/css-transform-matrix/13.jpg" alt=""></p>
<p>也就是<code>(5, 2)</code>，即： </p>
<p><img src="/2018/03/22/css-transform-matrix/14.jpg" alt=""></p>
<p><br></p>
<p>那么我们是否可以认为，<strong>给定任意一个向量</strong>，其坐标<code>(x, y)</code>，我们可以通过<strong>变换后的基向量的坐标</strong>推断出该向量变换后的坐标呢？答案是肯定的，假如基向量变换后的坐标 <code>i帽</code> 和<code>j帽</code> 如下图： </p>
<p><img src="/2018/03/22/css-transform-matrix/15.jpg" alt=""></p>
<p>那么<strong>任意向量 (x, y) 在经过变换后的坐标计算如下</strong>： </p>
<p><img src="/2018/03/22/css-transform-matrix/16.jpg" alt=""></p>
<p><br></p>
<p>这告诉我们另外一个事实，二维空间的线性变换仅由四个数字完全确定，这四个数字就是<code>基向量 i 变换后 i帽 的坐标</code>，以及<code>基向量 j 变换后 j帽 的坐标</code>，如下图： </p>
<p><img src="/2018/03/22/css-transform-matrix/17.jpg" alt=""></p>
<p>是不是很酷？只需要四个数字，我们就确定了二维空间的一个变换。通常，我们把这四个数字放到一个 2 x 2 的格子中，我们称之为 2 x 2 矩阵： </p>
<p><img src="/2018/03/22/css-transform-matrix/18.jpg" alt=""></p>
<p>现在，当你再看到 2 x 2 矩阵的时候，你的第一几何直观反映应该是：它描述了一个二维空间的变换。 </p>
<p>我们把情况一般化，如下图： </p>
<p><img src="/2018/03/22/css-transform-matrix/19.jpg" alt=""></p>
<p>我们有一个 2 x 2 的矩阵 <code>[a, c][b, d]</code>，其中 [a, c] 是基向量 i 变换后的坐标，[b, d] 是基向量 j 变换后的坐标，那么根据这个变换，以及线性变换的性质，我们可以推断出任意向量 [x, y] 变换后的坐标： </p>
<p><img src="/2018/03/22/css-transform-matrix/20.jpg" alt=""></p>
<p>实际上，这就是数学家之所以这样定义 矩阵的向量乘法 的原因。</p>
<p><br></p>
<p>到了这里，让我们整理一下思路，首先，对于一个 2 x 2 的矩阵，你的直观几何感受应该是，第一列的两个数是对基向量 i 的变换，第二列的两个数是对基向量 j 的变换，这四个数字组成的 2 x 2 的矩阵，描述了一个对空间的线性变换，我们可以根据这个变换推断出任意一点(或者任意向量)变换后的坐标。 </p>
<p>其实我么你还可以换一个角度考虑，我们就单纯的把 2 x 2 矩阵叫做变换，那么向量与矩阵的乘积，就要可以看做是该向量应用了这个变换。其实，这就是矩阵向量乘法的几何意义。</p>
<p><br></p>
<h1 id="五、回到-CSS-的-transform"><a href="#五、回到-CSS-的-transform" class="headerlink" title="五、回到 CSS 的 transform"></a>五、回到 CSS 的 transform</h1><p>说了一大堆，是时候回到 CSS 的 transform，我们来看一下2D变换下 transform 属性的 matrix 写法： </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">matrix</span>(<span class="selector-tag">a</span>, <span class="selector-tag">b</span>, <span class="selector-tag">c</span>, <span class="selector-tag">d</span>, <span class="selector-tag">e</span>, <span class="selector-tag">f</span>);</span><br></pre></td></tr></table></figure>
<p>在文章开始，我们知道各个参数默认值如下： </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">matrix</span>(1, 0, 0, 1, 0, 0);</span><br></pre></td></tr></table></figure>
<p>有的同学可能会问：说好的 2 x 2 矩阵也就是四个数字就能确定一个二维空间变换，你这里明明有6个数啊，其实，transform 2D变换是一个 3 * 3 的矩阵，为什么是这样？因为：<strong>位移(translate)</strong>，前面我们说过，线性变换要满足其中一个特点：原点不能移动，但是位移却使原点发生了移动，所以 2 x 2 矩阵满足不了需求，只能再加一列，也就是 3 x 3 的矩阵。 </p>
<p>把 matrix 中的 <code>a b c d e f</code> 放到一个 3 x 3 的矩阵中应该是这样的： </p>
<p><img src="/2018/03/22/css-transform-matrix/21.jpg" alt=""></p>
<p>其实，在没有位移(translate)的情况下，<code>[a, b][c, d]</code>四个数字组成的 2 x 2 矩阵是完全可以描述2D变换的，现在我们只看由 <code>[a, b][c, d]</code>组成的 2 x 2 矩阵： </p>
<p><img src="/2018/03/22/css-transform-matrix/22.jpg" alt=""></p>
<p>我们把 a b c d 四个数字使用默认值替换一下，即：<code>a = 1，b = 0，c = 0，d = 1</code>，如下： </p>
<p><img src="/2018/03/22/css-transform-matrix/23.jpg" alt=""></p>
<p>通过之前的介绍，我们在看到这个矩阵的时候，应该知道，第一列的坐标<code>(1, 0)</code> 应该是基向量 i 变换后的坐标，但是基向量 i 在变换前的坐标就是<code>(1, 0)</code>，也就是说没有任何变换，同理，基向量 j 也没有任何变换，所以说，这就是 a b c d 默认值设定为下面代码所示的值的原因： </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">matrix</span>(<span class="selector-tag">a</span>, <span class="selector-tag">b</span>, <span class="selector-tag">c</span>, <span class="selector-tag">d</span>, <span class="selector-tag">e</span>, <span class="selector-tag">f</span>);</span><br><span class="line">// a b c d 默认值为 1 0 0 1</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">matrix</span>(1, 0, 0, 1, <span class="selector-tag">e</span>, <span class="selector-tag">f</span>);</span><br></pre></td></tr></table></figure>
<p>那么大家想想一下，我们把 a 的值从 1 变为 2 会发生什么？如果把 a 的值从 1 变为 2 那么矩阵如下： </p>
<p><img src="/2018/03/22/css-transform-matrix/24.jpg" alt=""></p>
<p>也就是说，基向量 i 的坐标从<code>(1, 0)</code>变成了<code>(2, 0)</code>，这是在干什么？是不是基向量 i 被放大为了原来的二倍？举一个通俗的例子：原本单位长度1代表20px，被放大后单位长度1则代表40px。同样的，当我们把 a 的值从 1 变为 0.5 则意味着把基向量 i 缩小为原来的一半。事实上：在 transform: matrix() 中，修改 a 的值，就是在改变 x 轴方向的缩放比例： </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">matrix</span>(2, 0, 0, 1, 0, 0);</span><br><span class="line"><span class="comment">/* 等价于 */</span></span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">scaleX</span>(2);</span><br></pre></td></tr></table></figure>
<p><br></p>
<p>相信大家已经知道了，修改 d 的值，就是改变 y 轴的缩放比例： </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">matrix</span>(1, 0, 0, 4, 0, 0);</span><br><span class="line"><span class="comment">/* 等价于 */</span></span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">scaleY</span>(4);</span><br></pre></td></tr></table></figure>
<p>那么旋转要如何修改 matrix 中的值呢？其实，想要知道如何修改 a b c d 的值，只需要知道，<strong>旋转后基向量 i 和 j 的坐标</strong>就可以了，将旋转后的坐标对号填入就可以得到变换矩阵，下面，我们就来看看如何确定旋转后基向量 i 和 j 的坐标。</p>
<p><br></p>
<p>我们知道，在 web 开发中的坐标系和数学中的坐标系在正方向的选取上不太一致，在大家所熟悉的坐标系中，正方向的选取如下：</p>
<p><img src="/2018/03/22/css-transform-matrix/25.jpg" alt=""></p>
<p>而在 web 开发中，坐标系的正方向选取是这样的： </p>
<p><img src="/2018/03/22/css-transform-matrix/26.jpg" alt=""></p>
<p>假设我们将其<strong>顺时针旋转 45 度</strong>，如下图： </p>
<p><img src="/2018/03/22/css-transform-matrix/27.jpg" alt=""></p>
<p>假设，上图中我们旋转的是单位向量，那么旋转后单位向量 i 的坐标应该是<code>(cosθ, sinθ)</code>，单位向量 j 的坐标应该是 <code>(-sinθ, cosθ)</code>，所以如果用矩阵表示的话，应该是这样的： </p>
<p><img src="/2018/03/22/css-transform-matrix/28.jpg" alt=""></p>
<p>如果写到 matrix 里，自然就是下面这个样子： </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">matrix</span>(<span class="selector-tag">cos</span>θ, <span class="selector-tag">sin</span>θ, <span class="selector-tag">-sin</span>θ, <span class="selector-tag">cos</span>θ, 0, 0)</span><br></pre></td></tr></table></figure>
<p>所以，如果我们要顺时针旋转 45 度，下面两种写法是等价的： </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Math.cos(Math.PI / 180 * 45) = 0.707106</span></span><br><span class="line"><span class="comment"> * Math.sin(Math.PI / 180 * 45) = 0.707106</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">matrix</span>(0<span class="selector-class">.707106</span>, 0<span class="selector-class">.707106</span>, <span class="selector-tag">-0</span><span class="selector-class">.707106</span>, 0<span class="selector-class">.707106</span>, 0, 0)</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 等价于 */</span></span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">rotate</span>(45<span class="selector-tag">deg</span>);</span><br></pre></td></tr></table></figure>
<p>通过上面缩放和旋转的例子，我们已经知道了，2 x 2 的矩阵确实能够描述二维空间的变换，这也就是矩阵能够操作空间的原因。在 transform 中，除了缩放(scale)、旋转(rotate) 还有倾斜(skew)，对于倾斜，类似于我们寻找旋转后基向量的坐标一样，你只需要根据倾斜所定义的变换规则，找到基向量变换后的坐标就可以了，实际上倾斜对应如下规则： </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">matrix</span>(1, <span class="selector-tag">tan</span>(θ<span class="selector-tag">y</span>), <span class="selector-tag">tan</span>(θ<span class="selector-tag">x</span>), 1, 0, 0);</span><br></pre></td></tr></table></figure>
<p>大家自己拿只笔在纸上画一画应该就能搞清楚倾斜在做什么样子的变换。 </p>
<p>无论 缩放(scale)、旋转(rotate) 还是倾斜(skew)，他们都不会是原点发生改变，所以使用 a b c d 四个数字组成的矩阵完全可以描述，但是不要忘了，我们还有一个 位移(translate)，这时，就不得不提到 e f 了，我想我不说大家也都知道了，e f 分别代表了 x y 方向的位移，事实也如大家所想： </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">matrix</span>(1, 0, 0, 1, 100, 200)</span><br><span class="line"><span class="comment">/* 等价于 */</span></span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">translateX</span>(100<span class="selector-tag">px</span>) <span class="selector-tag">translateY</span>(200<span class="selector-tag">px</span>);</span><br></pre></td></tr></table></figure>
<p>至此，transform 使用 3 x 3 矩阵： </p>
<p><img src="/2018/03/22/css-transform-matrix/29.jpg" alt=""></p>
<p>来描述二维空间变换的方式，以及是如何做到的我们就算讲完了。 </p>
<p><br></p>
<p>除了2D变换，还有3D变换，在 transform 中，使用 4 x 4 的矩阵描述3D变换，但实际上，三维空间的线性变换只需要一个 3 x 3 的矩阵就可以描述了，那么为什么搞了一个 4 x 4矩阵呢？实际上这和我们在将二维空间的变换使用 3 x 3 矩阵的道理是一样的，那就是位移。</p>
<p>我们来看一下3D变换的 matrix 默认值：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">matrix</span>(<span class="selector-tag">a</span>, <span class="selector-tag">b</span>, <span class="selector-tag">c</span>, <span class="selector-tag">d</span>, <span class="selector-tag">e</span>, <span class="selector-tag">f</span>, <span class="selector-tag">g</span>, <span class="selector-tag">h</span>, <span class="selector-tag">i</span>, <span class="selector-tag">j</span>, <span class="selector-tag">k</span>, <span class="selector-tag">l</span>, <span class="selector-tag">m</span>, <span class="selector-tag">n</span>, <span class="selector-tag">o</span>, <span class="selector-tag">p</span>);</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">matrix</span>(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);</span><br></pre></td></tr></table></figure>
<p>这十六个数字就是 4 x 4 矩阵的 16 个数值： </p>
<p><img src="/2018/03/22/css-transform-matrix/30.jpg" alt=""></p>
<p>如果换成对应数字，是这样的： </p>
<p><img src="/2018/03/22/css-transform-matrix/31.jpg" alt=""></p>
<p>类似于我们讲解 2D 变换一样，其中由 </p>
<p><img src="/2018/03/22/css-transform-matrix/32.jpg" alt=""></p>
<p>组成的 3 x 3 矩阵用来描述空间的 3D 线性变换，如：<code>rotateX rotateY scaleZ</code> 等等，注意：<code>rotateZ</code> 是 2D 变换哦。</p>
<p>而 <code>m n o</code> 则分别用来描述位移：<code>translateX translateY translateZ</code>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
            <a href="/tags/matrix/" rel="tag"># matrix</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/css-transform与坐标系统/" rel="next" title="css-transform与坐标系统">
                <i class="fa fa-chevron-left"></i> css-transform与坐标系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/22/css-渲染过程/" rel="prev" title="css-渲染过程">
                css-渲染过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chenoge</p>
              <p class="site-description motion-element" itemprop="description">一个程序猿和一支笔的故事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">266</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">437</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、矩阵"><span class="nav-number">1.</span> <span class="nav-text">一、矩阵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、向量"><span class="nav-number">2.</span> <span class="nav-text">二、向量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、线性变换"><span class="nav-number">3.</span> <span class="nav-text">三、线性变换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、如何用数值描述线性变换？"><span class="nav-number">4.</span> <span class="nav-text">四、如何用数值描述线性变换？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、回到-CSS-的-transform"><span class="nav-number">5.</span> <span class="nav-text">五、回到 CSS 的 transform</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenoge</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
