<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Shell," />










<meta name="description" content="一、Shell 变量定义变量1name=&quot;czh&quot;  定义变量时，变量名不加美元符号  二次赋值时，变量名不加美元符号  变量名和等号之间不能有空格   使用变量123456name=&quot;czh&quot; echo $nameecho &quot;My name is $&amp;#123;name&amp;#125;&quot;readonly name # 使用 readonly 命令可以将变量定义为只读变量unset name # 使用">
<meta name="keywords" content="Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="linux-Shell">
<meta property="og:url" content="https://www.yf-gz.cn/2020/01/07/linux-Shell/index.html">
<meta property="og:site_name" content="chenogeの日志">
<meta property="og:description" content="一、Shell 变量定义变量1name=&quot;czh&quot;  定义变量时，变量名不加美元符号  二次赋值时，变量名不加美元符号  变量名和等号之间不能有空格   使用变量123456name=&quot;czh&quot; echo $nameecho &quot;My name is $&amp;#123;name&amp;#125;&quot;readonly name # 使用 readonly 命令可以将变量定义为只读变量unset name # 使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-16T10:03:54.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux-Shell">
<meta name="twitter:description" content="一、Shell 变量定义变量1name=&quot;czh&quot;  定义变量时，变量名不加美元符号  二次赋值时，变量名不加美元符号  变量名和等号之间不能有空格   使用变量123456name=&quot;czh&quot; echo $nameecho &quot;My name is $&amp;#123;name&amp;#125;&quot;readonly name # 使用 readonly 命令可以将变量定义为只读变量unset name # 使用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.yf-gz.cn/2020/01/07/linux-Shell/"/>





  <title>linux-Shell | chenogeの日志</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenogeの日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yf-gz.cn/2020/01/07/linux-Shell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenoge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenogeの日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux-Shell</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-07T20:45:30+08:00">
                2020-01-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、Shell-变量"><a href="#一、Shell-变量" class="headerlink" title="一、Shell 变量"></a>一、Shell 变量</h4><h5 id="定义变量"><a href="#定义变量" class="headerlink" title="定义变量"></a>定义变量</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name="czh"</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>定义变量</strong>时，变量名不加美元符号 </li>
<li><strong>二次赋值</strong>时，变量名不加美元符号 </li>
<li>变量名和等号之间不能有空格 </li>
</ul>
<h5 id="使用变量"><a href="#使用变量" class="headerlink" title="使用变量"></a>使用变量</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">name="czh" </span><br><span class="line">echo $name</span><br><span class="line">echo "My name is $&#123;name&#125;"</span><br><span class="line"></span><br><span class="line">readonly name # 使用 readonly 命令可以将变量定义为只读变量</span><br><span class="line">unset name # 使用 unset 命令可以删除变量</span><br></pre></td></tr></table></figure>
<ul>
<li>使用一个定义过的变量，只要在变量名前面加美元符号即可 </li>
<li>变量名外面的花括号是可选的 </li>
</ul>
<a id="more"></a>
<h5 id="Shell-字符串"><a href="#Shell-字符串" class="headerlink" title="Shell 字符串"></a>Shell 字符串</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string="abcd"</span><br><span class="line">echo $&#123;#string&#125; # 获取字符串长度，输出 4</span><br><span class="line">echo $&#123;string:1:3&#125; # 提取子字符串，输出 bcd</span><br></pre></td></tr></table></figure>
<h5 id="Shell-数组"><a href="#Shell-数组" class="headerlink" title="Shell 数组"></a>Shell 数组</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">array_name=(A B "C" D)</span><br><span class="line">name0=$&#123;array_name[0]&#125; # 读取数组元素值</span><br><span class="line">length=$&#123;#array_name[*]&#125; # 获取数组长度</span><br></pre></td></tr></table></figure>
<ul>
<li><p>bash只支持一维数组，并且没有限定数组的大小</p>
</li>
<li><p>在 Shell 中，用括号来表示数组，数组元素用”<strong>空格</strong>“符号分割开 </p>
</li>
</ul>
<h4 id="二、Shell-基本运算符"><a href="#二、Shell-基本运算符" class="headerlink" title="二、Shell 基本运算符"></a>二、Shell 基本运算符</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">val=`expr 2 + 2`</span><br><span class="line">echo "两数之和为 : $val"</span><br></pre></td></tr></table></figure>
<ul>
<li>原生bash不支持简单的数学运算，但是可以通过其他命令来实现，例如 <code>awk</code> 和 <code>expr</code></li>
<li>表达式和运算符之间要有空格 </li>
<li>乘号(*)前边必须加反斜杠(<code>\</code>)才能实现乘法运算； </li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">a=10</span><br><span class="line">b=20</span><br><span class="line"></span><br><span class="line">if [ $a == $b ]</span><br><span class="line">then</span><br><span class="line">   echo "a 等于 b"</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ $a != $b ]</span><br><span class="line">then</span><br><span class="line">   echo "a 不等于 b"</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h5 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h5><p> 假定变量 a 为 10，变量 b 为 20</p>
<table>
<thead>
<tr>
<th><code>-eq</code></th>
<th>检测两个数是否相等，相等返回 true</th>
<th><code>[ $a -eq $b ]</code> 返回 false</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-ne</code></td>
<td>检测两个数是否不相等，不相等返回 true</td>
<td><code>[ $a -ne $b ]</code> 返回 true</td>
</tr>
<tr>
<td><code>-gt</code></td>
<td>检测左边的数是否大于右边的，如果是，则返回 true</td>
<td><code>[ $a -gt $b ]</code> 返回 false</td>
</tr>
<tr>
<td><code>-lt</code></td>
<td>检测左边的数是否小于右边的，如果是，则返回 true</td>
<td><code>[ $a -lt $b ]</code>返回 true</td>
</tr>
<tr>
<td><code>-ge</code></td>
<td>检测左边的数是否大于等于右边的，如果是，则返回 true</td>
<td><code>[ $a -ge $b ]</code> 返回 false</td>
</tr>
<tr>
<td><code>-le</code></td>
<td>检测左边的数是否小于等于右边的，如果是，则返回 true</td>
<td><code>[ $a -le $b ]</code> 返回 true</td>
</tr>
</tbody>
</table>
<h5 id="布尔运算符"><a href="#布尔运算符" class="headerlink" title="布尔运算符"></a>布尔运算符</h5><p> 假定变量 a 为 10，变量 b 为 20 </p>
<table>
<thead>
<tr>
<th><code>!</code></th>
<th>非运算，表达式为 true 则返回 false，否则返回 true</th>
<th><code>[ ! false ]</code> 返回 true</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-o</code></td>
<td>或运算，有一个表达式为 true 则返回 true</td>
<td><code>[ $a -lt 20 -o $b -gt 100 ]</code>返回 true</td>
</tr>
<tr>
<td><code>-a</code></td>
<td>与运算，两个表达式都为 true 才返回 true</td>
<td><code>[ $a -lt 20 -a $b -gt 100 ]</code>返回 false</td>
</tr>
</tbody>
</table>
<h5 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h5><p> 假定变量 a 为 10，变量 b 为 20 </p>
<table>
<thead>
<tr>
<th>&amp;&amp;</th>
<th>逻辑的 AND</th>
<th><code>[[ $a -lt 100 &amp;&amp; $b -gt 100 ]]</code> 返回 false</th>
</tr>
</thead>
<tbody>
<tr>
<td>\</td>
<td>\</td>
<td></td>
<td>逻辑的 OR</td>
<td>[[ $a -lt 100 \</td>
<td>\</td>
<td>$b -gt 100 ]] 返回 true</td>
</tr>
</tbody>
</table>
<h5 id="判断上一个命令是否执行成功"><a href="#判断上一个命令是否执行成功" class="headerlink" title="判断上一个命令是否执行成功"></a>判断上一个命令是否执行成功</h5><p> shell中使用符号<code>$?</code>来显示上一条命令执行的返回值，如果为0则代表执行成功，其他表示失败。 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if [ $? -eq 0 ]; then</span><br><span class="line">    echo "succeed"</span><br><span class="line">else</span><br><span class="line">    echo "failed"</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 在 bash shell 中，$( ) 与` ` (反引号) 都是用来做命令替换用(commandsubstitution)的</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="variable">$&#123; &#125;</span>用于变量替换。一般情况下，<span class="variable">$var</span> 与<span class="variable">$&#123;var&#125;</span> 并没有啥不一样</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> $[] $(()) 都是进行数学运算的</span></span><br></pre></td></tr></table></figure>
<h4 id="三、Shell输入"><a href="#三、Shell输入" class="headerlink" title="三、Shell输入"></a>三、Shell输入</h4><h5 id="基本读取"><a href="#基本读取" class="headerlink" title="基本读取"></a>基本读取</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">read -p "Enter your name:" name</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-p</code>指定提示语句</li>
<li><code>-n</code>限定字符个数</li>
<li><code>-t</code>设置等待时间</li>
<li><code>-s</code>不显示</li>
</ul>
<p>注： 如果不指定<strong>变量名</strong>，那么read命令把接收到的输入放在环境变量<code>REPLY</code>中，我们可以正常使用环境变量<code>REPLY</code>。 </p>
<h5 id="输入多个数据"><a href="#输入多个数据" class="headerlink" title="输入多个数据"></a>输入多个数据</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">read -p "Enter your name age id_card address:" name age id_card address</span><br></pre></td></tr></table></figure>
<ul>
<li>如果输入数据个数过多，远大于变量个数，则多余的所有数据都给最后一个变量 </li>
</ul>
<h5 id="读文件"><a href="#读文件" class="headerlink" title="读文件"></a>读文件</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">count=1</span><br><span class="line"></span><br><span class="line">cat test | while read line # cat 命令的输出作为read命令的输入, read读到的值放在line中</span><br><span class="line"></span><br><span class="line">do</span><br><span class="line"></span><br><span class="line">   echo "Line $count:$line"</span><br><span class="line">   </span><br><span class="line">   count=$[ $count + 1 ] # 注意中括号中的空格</span><br><span class="line">   </span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">echo "finish"</span><br><span class="line"></span><br><span class="line">exit 0</span><br></pre></td></tr></table></figure>
<ul>
<li>每次调用read命令都会读取文件中的”一行”文本</li>
<li>当文件没有可读的行时，read命令将以非零状态退出</li>
</ul>
<h4 id="四、shell函数"><a href="#四、shell函数" class="headerlink" title="四、shell函数"></a>四、shell函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[ function ] funname [()]</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    action;</span><br><span class="line"></span><br><span class="line">    [return int;]</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>可以带<code>function fun()</code>定义，也可以直接<code>fun()</code>定义，不带任何参数</li>
<li>参数返回，可以显示加：return 返回；如果不加，将以最后一条命令运行结果，作为返回值 </li>
<li>return后跟数值<code>n（0-255 ）</code></li>
</ul>
<h5 id="舆情项目自动部署脚本"><a href="#舆情项目自动部署脚本" class="headerlink" title="舆情项目自动部署脚本"></a>舆情项目自动部署脚本</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置免密</span></span><br><span class="line">function setPasswordFree() &#123;</span><br><span class="line">  echo "Set up password-free login"</span><br><span class="line">  echo "https://username:password@github.com" &gt;~/.git-credentials</span><br><span class="line">  git config --global credenttial.helper store</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 去掉免密</span></span><br><span class="line">function removePasswordFree() &#123;</span><br><span class="line">  echo "Remove password-free login"</span><br><span class="line">  rm -rf ~/.git-credentials</span><br><span class="line">  git config --global credenttial.helper store</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 更新代码</span></span><br><span class="line">function pull() &#123;</span><br><span class="line">  echo "Try to pull the code"</span><br><span class="line">  git reset --hard</span><br><span class="line">  git pull</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 跑程序</span></span><br><span class="line">function run() &#123;</span><br><span class="line"><span class="meta">  #</span><span class="bash"> 设置默认参数</span></span><br><span class="line">  ENV=$1</span><br><span class="line">  if [ $# -eq 0 ]; then</span><br><span class="line">    ENV="prod"</span><br><span class="line">  fi</span><br><span class="line"></span><br><span class="line">  echo "The current environment parameter variable is $&#123;ENV&#125;"</span><br><span class="line">  echo "Building program"</span><br><span class="line">  mvn clean package -P $ENV</span><br><span class="line">  cd target</span><br><span class="line">  sh stop.sh</span><br><span class="line">  sh start.sh</span><br><span class="line">  tail -f EpsmWebApplication.log</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setPasswordFree</span><br><span class="line">pull</span><br><span class="line">pullRet=$?</span><br><span class="line">removePasswordFree</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果免密失效，转成手动输入</span></span><br><span class="line">if [ $pullRet -eq 0 ]; then</span><br><span class="line">  run</span><br><span class="line">else</span><br><span class="line">  echo "Password-free login is invalid, please enter it manually"</span><br><span class="line">  pull</span><br><span class="line">  run</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Shell/" rel="tag"># Shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/02/搜索语法/" rel="next" title="搜索语法">
                <i class="fa fa-chevron-left"></i> 搜索语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/13/git-clean/" rel="prev" title="git-clean">
                git-clean <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chenoge</p>
              <p class="site-description motion-element" itemprop="description">一个程序猿和一支笔的故事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">267</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">438</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、Shell-变量"><span class="nav-number">1.</span> <span class="nav-text">一、Shell 变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义变量"><span class="nav-number">1.1.</span> <span class="nav-text">定义变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用变量"><span class="nav-number">1.2.</span> <span class="nav-text">使用变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Shell-字符串"><span class="nav-number">1.3.</span> <span class="nav-text">Shell 字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Shell-数组"><span class="nav-number">1.4.</span> <span class="nav-text">Shell 数组</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、Shell-基本运算符"><span class="nav-number">2.</span> <span class="nav-text">二、Shell 基本运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关系运算符"><span class="nav-number">2.1.</span> <span class="nav-text">关系运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#布尔运算符"><span class="nav-number">2.2.</span> <span class="nav-text">布尔运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">2.3.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断上一个命令是否执行成功"><span class="nav-number">2.4.</span> <span class="nav-text">判断上一个命令是否执行成功</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、Shell输入"><span class="nav-number">3.</span> <span class="nav-text">三、Shell输入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本读取"><span class="nav-number">3.1.</span> <span class="nav-text">基本读取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输入多个数据"><span class="nav-number">3.2.</span> <span class="nav-text">输入多个数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#读文件"><span class="nav-number">3.3.</span> <span class="nav-text">读文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、shell函数"><span class="nav-number">4.</span> <span class="nav-text">四、shell函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#舆情项目自动部署脚本"><span class="nav-number">4.1.</span> <span class="nav-text">舆情项目自动部署脚本</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenoge</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
