<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nginx,rewrite," />










<meta name="description" content="一、ngx_http_rewrite_modulerewrite模块即ngx_http_rewrite_module模块，主要功能是改写请求URI，是Nginx默认安装的模块。 rewrite模块会根据PCRE正则匹配重写URI，或者直接返回资源（200|404），或者发起内部跳转再匹配location，或者直接做30x重定向返回客户端。  ngx_http_rewrite_module模块的指令">
<meta name="keywords" content="nginx,rewrite">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx-rewrite">
<meta property="og:url" content="https://www.yf-gz.cn/2018/04/10/nginx-rewrite/index.html">
<meta property="og:site_name" content="chenogeの日志">
<meta property="og:description" content="一、ngx_http_rewrite_modulerewrite模块即ngx_http_rewrite_module模块，主要功能是改写请求URI，是Nginx默认安装的模块。 rewrite模块会根据PCRE正则匹配重写URI，或者直接返回资源（200|404），或者发起内部跳转再匹配location，或者直接做30x重定向返回客户端。  ngx_http_rewrite_module模块的指令">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-13T13:23:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx-rewrite">
<meta name="twitter:description" content="一、ngx_http_rewrite_modulerewrite模块即ngx_http_rewrite_module模块，主要功能是改写请求URI，是Nginx默认安装的模块。 rewrite模块会根据PCRE正则匹配重写URI，或者直接返回资源（200|404），或者发起内部跳转再匹配location，或者直接做30x重定向返回客户端。  ngx_http_rewrite_module模块的指令">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.yf-gz.cn/2018/04/10/nginx-rewrite/"/>





  <title>nginx-rewrite | chenogeの日志</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenogeの日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yf-gz.cn/2018/04/10/nginx-rewrite/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenoge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenogeの日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nginx-rewrite</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-10T17:41:04+08:00">
                2018-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、ngx-http-rewrite-module"><a href="#一、ngx-http-rewrite-module" class="headerlink" title="一、ngx_http_rewrite_module"></a>一、ngx_http_rewrite_module</h4><p><code>rewrite</code>模块即<code>ngx_http_rewrite_module</code>模块，主要功能是改写请求URI，是Nginx默认安装的模块。</p>
<p><code>rewrite</code>模块会根据<code>PCRE正则</code>匹配重写URI，或者直接返回资源（<code>200|404</code>），或者发起内部跳转再匹配<code>location</code>，或者直接做<code>30x</code>重定向返回客户端。</p>
<p> <code>ngx_http_rewrite_module</code>模块的指令有<code>break</code>, <code>if</code>, <code>return</code>, <code>rewrite</code>, <code>set</code>。</p>
<a id="more"></a> 
<p><br></p>
<h4 id="二、rewrite语法"><a href="#二、rewrite语法" class="headerlink" title="二、rewrite语法"></a>二、rewrite语法</h4><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rewrite</span>    &lt;regex&gt;    &lt;replacement&gt;     [flag]       </span><br><span class="line"><span class="comment"># 关键字     正则       替代内容         flag标记</span></span><br><span class="line"><span class="comment"># 可以在server, location, if</span></span><br></pre></td></tr></table></figure>
<ul>
<li>flag标记说明：<ul>
<li><strong>last</strong>  #本条规则匹配完成后，<strong>继续向下匹配新的location URI规则</strong><ul>
<li>跳转的总次数不能超过10次  </li>
</ul>
</li>
<li><strong>break</strong>  #本条规则匹配完成即终止，<strong>不再匹配后面的任何规则</strong>。<ul>
<li>停止处理当前的<code>ngx_http_rewrite_module</code>指令集</li>
<li>如果<code>break</code>在<code>location</code>内，则在该<code>location</code>内继续进一步处理该请求</li>
<li>请求内容存在，返回200；请求内容不存在，则返回404</li>
</ul>
</li>
<li><strong>redirect</strong>  #返回<strong>302临时重定向</strong>，浏览器地址会<strong>显示跳转后的URL地址</strong></li>
<li><strong>permanent</strong>  #返回<strong>301永久重定向</strong>，浏览器地址栏会<strong>显示跳转后的URL地址</strong></li>
</ul>
</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rewrite</span><span class="regexp"> ^/(.*)</span> http://www.czlun.com/<span class="variable">$1</span> <span class="literal">permanent</span>;</span><br><span class="line"><span class="comment"># regex部分是 ^/(.*) ，这是一个正则表达式，匹配完整的域名和后面的路径地址</span></span><br><span class="line"><span class="comment"># replacement部分是http://www.czlun.com/$1，$1是取自regex部分()里的内容。匹配成功后跳转到的URL。</span></span><br><span class="line"><span class="comment"># flag部分 permanent表示永久301重定向标记，即跳转到新的 http://www.czlun.com/$1 地址上</span></span><br></pre></td></tr></table></figure>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rewrite</span> /test/.* /index.html <span class="literal">break</span>;</span><br><span class="line"></span><br><span class="line"><span class="attribute">location</span> /test/ &#123; <span class="attribute">return</span> <span class="number">508</span>;&#125;  </span><br><span class="line"></span><br><span class="line"><span class="attribute">location</span> /break/ &#123;  </span><br><span class="line">    <span class="attribute">rewrite</span><span class="regexp"> ^/break/(.*)</span> /test/<span class="variable">$1</span> <span class="literal">break</span>;</span><br><span class="line">    <span class="attribute">return</span> <span class="number">402</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">location</span> /last/ &#123;  </span><br><span class="line">    <span class="attribute">rewrite</span><span class="regexp"> ^/last/(.*)</span> /test/<span class="variable">$1</span> <span class="literal">last</span>;</span><br><span class="line">    <span class="attribute">return</span> <span class="number">403</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 请求1： http://test.com/break/index.php   返回：404 </span></span><br><span class="line"><span class="comment"># 请求2： http://test.com/last/index.php    返回：508 </span></span><br><span class="line"><span class="comment"># 请求3： http://test.com/test/index.php    返回：200 (返回index.html) </span></span><br><span class="line"><span class="comment"># 当请求break时，如匹配内容存在的话，可以直接请求成功，返回200；而如果请求内容不存在，则返回404</span></span><br><span class="line"><span class="comment"># 当请求为last的时候，会对重写的新uri重新发起请求，只是重新查找location匹配，如请求2返回508</span></span><br></pre></td></tr></table></figure>
<p>注：</p>
<ul>
<li><p><code>rewrite</code>只能对域名后边的<strong>除去传递的参数外</strong>的字符串起作用</p>
</li>
<li><p>如果<code>replacement</code>以<code>http://</code>, <code>https://</code>, or <code>$scheme</code>开头，处理将会终止，请求结果会以重定向的形式返回给客户端</p>
</li>
<li><p>如果<code>replacement</code>字符串里有新的<code>request</code>参数，那么之前的参数会附加到其后面，如果要避免这种情况，那就在<code>replacement</code>字符串后面加上<code>？</code></p>
</li>
<li><p>如果正则表达式（<em>regex</em>）里包含<code>}</code> or <code>;</code>字符，需要用<strong>单引号或者双引号</strong>把正则表达式引起来</p>
</li>
</ul>
<p><br></p>
<h4 id="三、return语法"><a href="#三、return语法" class="headerlink" title="三、return语法"></a>三、return语法</h4><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">return</span> code [text] | code URL | URL;</span><br><span class="line"><span class="comment"># 可以在server, location, if</span></span><br></pre></td></tr></table></figure>
<p>停止任何的进一步处理，并且将指定状态码返回给客户端</p>
<p>return的参数有四种形式：</p>
<ul>
<li><code>return code</code> 此时，响应内容就是nginx所默认的，比如503 Service Temporarily Unavailable</li>
<li><code>return code text</code> 因为要带响应内容，因此code不能是具有跳转功能的30x</li>
<li><code>return code URL</code> 此时URI可以为URI做内部跳转，也可以是具有<code>http://</code>或者<code>https://</code>等协议的绝对URL，直接返回客户端，而code是30x</li>
<li><code>return URL</code> 此时code默认为302，而URL必须是带<code>http://</code>等协议的绝对URL</li>
</ul>
<p><br></p>
<h4 id="四、PCRE正则表达式"><a href="#四、PCRE正则表达式" class="headerlink" title="四、PCRE正则表达式"></a>四、<code>PCRE正则</code>表达式</h4><table>
<thead>
<tr>
<th style="text-align:center">字符</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\</td>
<td style="text-align:left">转义字符。如“\n”匹配一个换行符</td>
</tr>
<tr>
<td style="text-align:center">^</td>
<td style="text-align:left">匹配输入字符串的<strong>起始位置</strong></td>
</tr>
<tr>
<td style="text-align:center">$</td>
<td style="text-align:left">匹配输入字符串的<strong>结束位置</strong></td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:left">匹配前面的字符<strong>零次或多次</strong>。如“ol*”能匹配“o”及“ol”、“oll”</td>
</tr>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:left">匹配前面的字符<strong>一次或多次</strong>。如“ol+”能匹配“ol”及“oll”、“oll”，但不能匹配“o”</td>
</tr>
<tr>
<td style="text-align:center">?</td>
<td style="text-align:left">匹配前面的字符<strong>零次或一次</strong>，例如“do(es)?”能匹配“do”或者“does”，”?”等效于”{0,1}”</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:left">匹配除“\n”之外的任何单个字符。<br>若要匹配包括“\n”在内的任意字符，请使用诸如“[.\n]”之类的模式。</td>
</tr>
<tr>
<td style="text-align:center">(pattern)</td>
<td style="text-align:left"><strong>匹配括号内pattern</strong>并可以<strong>在后面获取对应的匹配。<br></strong>常用$0…$9属性获取小括号中的匹配内容，要匹配圆括号字符需要(Content)</td>
</tr>
</tbody>
</table>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> abc.com www.abc.com;</span><br><span class="line">    <span class="attribute">if</span> ( <span class="variable">$host</span> != <span class="string">'www.abc.com'</span>  ) &#123;</span><br><span class="line">        <span class="attribute">rewrite</span><span class="regexp"> ^/(.*)</span> http://www.abc.com/<span class="variable">$1</span> <span class="literal">permanent</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">        <span class="attribute">root</span> /data/www/www;</span><br><span class="line">        <span class="attribute">index</span> index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="attribute">error_log</span>  logs/error_www.abc.com.log  <span class="literal">error</span>;</span><br><span class="line">    <span class="attribute">access_log</span>  logs/access_www.abc.com.log  main;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h4 id="五、逻辑判断"><a href="#五、逻辑判断" class="headerlink" title="五、逻辑判断"></a>五、逻辑判断</h4><table>
<thead>
<tr>
<th>操作符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>=，!=</td>
<td>比较的一个变量和字符串。</td>
</tr>
<tr>
<td>~，~*</td>
<td>与正则表达式匹配的变量，如果这个正则表达式中包含 <strong>}，;</strong> 则整个表达式需要用<strong>“或’</strong>包围。</td>
</tr>
<tr>
<td>-f，!-f</td>
<td>检查一个<strong>文件是否存</strong>在。</td>
</tr>
<tr>
<td>-d，!-d</td>
<td>检查一个<strong>目录是否存在</strong>。</td>
</tr>
<tr>
<td>-e，!-e</td>
<td>检查一个文件、目录、符号链接是否存在。</td>
</tr>
<tr>
<td>-x，!-x</td>
<td>检查一个文件<strong>是否可执行</strong>。</td>
</tr>
</tbody>
</table>
<p><br></p>
<h4 id="六、常用变量"><a href="#六、常用变量" class="headerlink" title="六、常用变量"></a>六、常用变量</h4><table>
<thead>
<tr>
<th style="text-align:left">变量</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>$args</strong></td>
<td>这个变量等于请求行中的参数，同$query_string</td>
</tr>
<tr>
<td style="text-align:left">$content_length</td>
<td>请求头中的Content-length字段。</td>
</tr>
<tr>
<td style="text-align:left"><strong>$content_type</strong></td>
<td>请求头中的Content-Type字段。</td>
</tr>
<tr>
<td style="text-align:left">$document_root</td>
<td>当前请求在root指令中指定的值。</td>
</tr>
<tr>
<td style="text-align:left"><strong>$host</strong></td>
<td>请求主机头字段，否则为服务器名称。</td>
</tr>
<tr>
<td style="text-align:left">$http_user_agent</td>
<td>客户端agent信息</td>
</tr>
<tr>
<td style="text-align:left"><strong>$http_cookie</strong></td>
<td>客户端cookie信息</td>
</tr>
<tr>
<td style="text-align:left">$limit_rate</td>
<td>这个变量可以限制连接速率。</td>
</tr>
<tr>
<td style="text-align:left"><strong>$request_method</strong></td>
<td>客户端请求的动作，通常为GET或POST。</td>
</tr>
<tr>
<td style="text-align:left"><strong>$remote_addr</strong></td>
<td>客户端的IP地址。</td>
</tr>
<tr>
<td style="text-align:left"><strong>$remote_port</strong></td>
<td>客户端的端口。</td>
</tr>
<tr>
<td style="text-align:left">$remote_user</td>
<td>已经经过Auth   Basic Module验证的用户名。</td>
</tr>
<tr>
<td style="text-align:left">$request_filename</td>
<td>当前请求的文件路径，由root或alias指令与URI请求生成。</td>
</tr>
<tr>
<td style="text-align:left"><strong>$scheme</strong></td>
<td>HTTP方法（如http，https）。</td>
</tr>
<tr>
<td style="text-align:left">$server_protocol</td>
<td>请求使用的协议，通常是HTTP/1.0或HTTP/1.1。</td>
</tr>
<tr>
<td style="text-align:left">$server_addr</td>
<td>服务器地址，在完成一次系统调用后可以确定这个值。</td>
</tr>
<tr>
<td style="text-align:left"><strong>$server_name</strong></td>
<td>服务器名称。</td>
</tr>
<tr>
<td style="text-align:left"><strong>$server_port</strong></td>
<td>请求到达服务器的端口号。</td>
</tr>
<tr>
<td style="text-align:left"><strong>$request_uri</strong></td>
<td><strong>包含请求参数的原始URI</strong>，不包含主机名，如”/foo/bar.php?arg=baz”。</td>
</tr>
<tr>
<td style="text-align:left"><strong>$uri</strong></td>
<td><strong>不带请求参数的当前URI</strong>，$uri不包含主机名，如”/foo/bar.html”。</td>
</tr>
<tr>
<td style="text-align:left">$document_uri</td>
<td>与$uri相同。</td>
</tr>
</tbody>
</table>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 限制浏览器访问</span></span><br><span class="line"><span class="attribute">if</span> (<span class="variable">$http_user_agent</span> <span class="regexp">~ Firefox)</span> &#123;   </span><br><span class="line">    <span class="attribute">rewrite</span><span class="regexp"> ^(.*)$</span> /firefox/<span class="variable">$1</span> <span class="literal">break</span>;   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">if</span> (<span class="variable">$http_user_agent</span> <span class="regexp">~ MSIE)</span> &#123;   </span><br><span class="line">    <span class="attribute">rewrite</span><span class="regexp"> ^(.*)$</span> /msie/<span class="variable">$1</span> <span class="literal">break</span>;   </span><br><span class="line">&#125;      </span><br><span class="line"></span><br><span class="line"><span class="attribute">if</span> (<span class="variable">$http_user_agent</span> <span class="regexp">~ Chrome)</span> &#123;   </span><br><span class="line">    <span class="attribute">rewrite</span><span class="regexp"> ^(.*)$</span> /chrome/<span class="variable">$1</span> <span class="literal">break</span>;   </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 限制IP访问  </span></span><br><span class="line"><span class="attribute">if</span>  (<span class="variable">$remote_addr</span> = <span class="number">192.168.197.142</span>) &#123;  </span><br><span class="line">    <span class="attribute">return</span> <span class="number">403</span>;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># set指令是设置变量用的,可以用来达到多条件判断时作标志用</span></span><br><span class="line"><span class="comment"># 判断IE并重写,且不用break;我们用set变量来达到目的</span></span><br><span class="line"><span class="attribute">if</span> (<span class="variable">$http_user_agent</span> <span class="regexp">~* msie)</span> &#123;  </span><br><span class="line">    <span class="attribute">set</span> <span class="variable">$isie</span> <span class="number">1</span>;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">if</span> (<span class="variable">$fastcgi_script_name</span> = ie.html) &#123;  </span><br><span class="line">    <span class="attribute">set</span> <span class="variable">$isie</span> <span class="number">0</span>;  </span><br><span class="line">&#125;  </span><br><span class="line">		  </span><br><span class="line"><span class="attribute">if</span> (<span class="variable">$isie</span> <span class="number">1</span>) &#123;  </span><br><span class="line">    <span class="attribute">rewrite</span><span class="regexp"> ^.*$</span> ie.html;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
            <a href="/tags/rewrite/" rel="tag"># rewrite</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/nginx-CORS跨域/" rel="next" title="nginx-CORS跨域">
                <i class="fa fa-chevron-left"></i> nginx-CORS跨域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/10/webpack-路径问题/" rel="prev" title="webpack-路径问题">
                webpack-路径问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chenoge</p>
              <p class="site-description motion-element" itemprop="description">一个程序猿和一支笔的故事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">265</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">435</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、ngx-http-rewrite-module"><span class="nav-number">1.</span> <span class="nav-text">一、ngx_http_rewrite_module</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、rewrite语法"><span class="nav-number">2.</span> <span class="nav-text">二、rewrite语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、return语法"><span class="nav-number">3.</span> <span class="nav-text">三、return语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、PCRE正则表达式"><span class="nav-number">4.</span> <span class="nav-text">四、PCRE正则表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、逻辑判断"><span class="nav-number">5.</span> <span class="nav-text">五、逻辑判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、常用变量"><span class="nav-number">6.</span> <span class="nav-text">六、常用变量</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenoge</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
