<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="UCS-2,UCS-4,UTF-8," />










<meta name="description" content="1、字节和字符的区别ASCII时代，字节和字符是一样的。当Unicode出现后，事情有所不同了。字节（octet）是一个八位的存储单元，取值范围一定是0～255。而字符（character，或者word）为语言意义上的符号，范围就不一定了。例如在UCS-2中定义的字符范围为0～65535，它的一个字符占用两个字节。  2、UCS-2和UCS-4Unicode是为整合全世界的所有语言文字而诞生的。任">
<meta name="keywords" content="UCS-2,UCS-4,UTF-8">
<meta property="og:type" content="article">
<meta property="og:title" content="字符编码与存储_UCS_UTF">
<meta property="og:url" content="https://www.yf-gz.cn/2018/12/07/UCS-2和UCS-4/index.html">
<meta property="og:site_name" content="chenogeの日志">
<meta property="og:description" content="1、字节和字符的区别ASCII时代，字节和字符是一样的。当Unicode出现后，事情有所不同了。字节（octet）是一个八位的存储单元，取值范围一定是0～255。而字符（character，或者word）为语言意义上的符号，范围就不一定了。例如在UCS-2中定义的字符范围为0～65535，它的一个字符占用两个字节。  2、UCS-2和UCS-4Unicode是为整合全世界的所有语言文字而诞生的。任">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-13T13:23:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符编码与存储_UCS_UTF">
<meta name="twitter:description" content="1、字节和字符的区别ASCII时代，字节和字符是一样的。当Unicode出现后，事情有所不同了。字节（octet）是一个八位的存储单元，取值范围一定是0～255。而字符（character，或者word）为语言意义上的符号，范围就不一定了。例如在UCS-2中定义的字符范围为0～65535，它的一个字符占用两个字节。  2、UCS-2和UCS-4Unicode是为整合全世界的所有语言文字而诞生的。任">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.yf-gz.cn/2018/12/07/UCS-2和UCS-4/"/>





  <title>字符编码与存储_UCS_UTF | chenogeの日志</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenogeの日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yf-gz.cn/2018/12/07/UCS-2和UCS-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenoge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenogeの日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">字符编码与存储_UCS_UTF</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-07T20:32:19+08:00">
                2018-12-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1、字节和字符的区别"><a href="#1、字节和字符的区别" class="headerlink" title="1、字节和字符的区别"></a>1、字节和字符的区别</h3><p><code>ASCII</code>时代，字节和字符是一样的。当<code>Unicode</code>出现后，事情有所不同了。<code>字节（octet）</code>是一个八位的<strong>存储单元</strong>，取值范围一定是<code>0～255</code>。而<code>字符（character，或者word）</code>为<strong>语言意义上的符号</strong>，范围就不一定了。例如在<code>UCS-2</code>中定义的字符范围为<code>0～65535</code>，它的一个字符占用两个字节。</p>
<p><br></p>
<h3 id="2、UCS-2和UCS-4"><a href="#2、UCS-2和UCS-4" class="headerlink" title="2、UCS-2和UCS-4"></a>2、<code>UCS-2</code>和<code>UCS-4</code></h3><p><code>Unicode</code>是为整合全世界的所有语言文字而诞生的。任何文字在<code>Unicode</code>中都对应一个值，这个值称为<code>代码点（code point）</code>。代码点的值通常写成<code>U+ABCD</code>的格式。而文字和代码点之间的对应关系就是<code>UCS-2（Universal Character Set coded in 2 octets）</code>。顾名思义，<code>UCS-2</code>是用两个字节来表示代码点，其取值范围为 <code>U+0000～U+FFFF</code>。</p>
<p><br></p>
<p>为了能表示更多的文字，人们又提出了<code>UCS-4</code>，即用四个字节表示代码点。它的范围为 <code>U+00000000～U+7FFFFFFF</code>，其中 <code>U+00000000～U+0000FFFF</code>和<code>UCS-2</code>是一样的。</p>
<p><br></p>
<p>要注意，<code>UCS-2</code>和<code>UCS-4</code>只规定了<code>代码点</code>和<code>文字</code>之间的对应关系，并没有规定代码点在计算机中如何存储。规定存储方式的称为<code>UTF（Unicode Transformation Format）</code>，其中应用较多的就是<code>UTF-8</code>。</p>
<p><br></p>
<p>注：</p>
<ul>
<li><code>Unicode</code>不是一次性定义的，而是<strong>分区定义</strong>。每个区可以存放<code>65536</code>个字符，称为一个平面（<code>plane</code>），定义了<code>17</code>个平面，目前<code>Unicode</code>字符集的大小是<code>1,114,112</code>。 </li>
</ul>
<ul>
<li>最前面的<code>65536</code>个字符位，称为<strong>基本平面（缩写BMP）</strong>，是<code>Unicode</code>最先定义和公布的一个平面。 </li>
</ul>
<p><br></p>
<a id="more"></a>
<h3 id="3、UTF-8"><a href="#3、UTF-8" class="headerlink" title="3、UTF-8"></a>3、<code>UTF-8</code></h3><p><code>UTF-8</code> 最大的一个特点，就是它是一种变长的编码方式。它可以使用<code>1~6</code>个字节表示一个符号，根据不同的符号而变化字节长度。</p>
<p>UTF-8 的编码规则很简单，只有二条：</p>
<ul>
<li>对于单字节的符号，字节的第一位设为<code>0</code>，后面7位为这个符号的 Unicode 码。因此对于英语字母，UTF-8 编码和 ASCII 码是相同的。</li>
<li>对于<code>n</code>字节的符号（<code>n &gt; 1</code>），第一个字节的前<code>n</code>位都设为<code>1</code>，第<code>n + 1</code>位设为<code>0</code>，后面字节的前两位一律设为<code>10</code>。剩下的没有提及的二进制位，全部为这个符号的 <code>Unicode</code> 码。</li>
</ul>
<p><br></p>
<p>下表总结了编码规则，字母<code>x</code>表示可用编码的位。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Unicode符号范围      |        UTF-8编码方式</span><br><span class="line">  (十六进制)         |         （二进制）</span><br><span class="line">--------------------+-------------------------------------</span><br><span class="line">0000 0000-0000 007F | 0xxxxxxx</span><br><span class="line">0000 0080-0000 07FF | 110xxxxx 10xxxxxx</span><br><span class="line">0000 0800-0000 FFFF | 1110xxxx 10xxxxxx 10xxxxxx</span><br><span class="line">0001 0000-001F FFFF | 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</span><br><span class="line">0020 0000-03FF FFFF | 111110xx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx</span><br><span class="line">0400 0000-7FFF FFFF | 1111110x 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx</span><br></pre></td></tr></table></figure>
<p>注：</p>
<ul>
<li>如果一个字节的第一位是<code>0</code>，则这个字节单独就是一个字符；如果第一位是<code>1</code>，则<strong>连续有多少个<code>1</code>，就表示当前字符占用多少个字节</strong>。</li>
<li>2003年11月<code>UTF-8</code>被<code>RFC 3629</code>重新规范，只能使用原来<code>Unicode</code>定义的区域，<code>U+0000</code>到<code>U+10FFFF</code>，也就是最多四个字节，<code>非标准UTF-8</code>仍支持使用<code>1~6</code>个字节表示一个符号。</li>
</ul>
<p><br></p>
<p><code>严</code>的 Unicode 是<code>4E25</code>（<code>100111000100101</code>），根据上表，可以发现<code>4E25</code>处在第三行的范围内（<code>0000 0800 - 0000 FFFF</code>），因此<code>严</code>的 UTF-8 编码需要三个字节，即格式是<code>1110xxxx 10xxxxxx 10xxxxxx</code>。然后，从<code>严</code>的最后一个二进制位开始，依次从后向前填入格式中的<code>x</code>，多出的位补<code>0</code>。这样就得到了，<code>严</code>的 UTF-8 编码是<code>11100100 10111000 10100101</code>，转换成十六进制就是<code>E4B8A5</code>。</p>
<p><br></p>
<p><strong>常用</strong>中文<strong>编码范围</strong>（并非全部）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/[\u4e00-\u9fa5]/ 中文：20902个</span><br><span class="line"></span><br><span class="line">/[\u0800-\u4e00]/ 日文：17921个</span><br><span class="line"></span><br><span class="line">/[\uac00-\ud7ff]/ 韩文：11264个</span><br></pre></td></tr></table></figure>
<p>注：以上正则表达式是<strong>部分中文匹配</strong>，并非精确，但能满足大多数情况。</p>
<p><br></p>
<h3 id="4、中文Unicode-编码范围"><a href="#4、中文Unicode-编码范围" class="headerlink" title="4、中文Unicode 编码范围"></a>4、中文Unicode 编码范围</h3><table>
<thead>
<tr>
<th><strong>字符集</strong></th>
<th><strong>字数</strong></th>
<th><strong>Unicode 编码</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.qqxiuzi.cn/zh/hanzi-unicode-bianma.php?zfj=jbhz" target="_blank" rel="noopener">基本汉字</a></td>
<td>20902字</td>
<td>4E00-9FA5</td>
</tr>
<tr>
<td><a href="http://www.qqxiuzi.cn/zh/hanzi-unicode-bianma.php?zfj=jbhzbc" target="_blank" rel="noopener">基本汉字补充</a></td>
<td>38字</td>
<td>9FA6-9FCB</td>
</tr>
<tr>
<td><a href="http://www.qqxiuzi.cn/zh/hanzi-unicode-bianma.php?zfj=kza" target="_blank" rel="noopener">扩展A</a></td>
<td>6582字</td>
<td>3400-4DB5</td>
</tr>
<tr>
<td><a href="http://www.qqxiuzi.cn/zh/hanzi-unicode-bianma.php?zfj=kzb" target="_blank" rel="noopener">扩展B</a></td>
<td>42711字</td>
<td>20000-2A6D6</td>
</tr>
<tr>
<td><a href="http://www.qqxiuzi.cn/zh/hanzi-unicode-bianma.php?zfj=kzc" target="_blank" rel="noopener">扩展C</a></td>
<td>4149字</td>
<td>2A700-2B734</td>
</tr>
<tr>
<td><a href="http://www.qqxiuzi.cn/zh/hanzi-unicode-bianma.php?zfj=kzd" target="_blank" rel="noopener">扩展D</a></td>
<td>222字</td>
<td>2B740-2B81D</td>
</tr>
<tr>
<td><a href="http://www.qqxiuzi.cn/zh/hanzi-unicode-bianma.php?zfj=kxbs" target="_blank" rel="noopener">康熙部首</a></td>
<td>214字</td>
<td>2F00-2FD5</td>
</tr>
<tr>
<td><a href="http://www.qqxiuzi.cn/zh/hanzi-unicode-bianma.php?zfj=bskz" target="_blank" rel="noopener">部首扩展</a></td>
<td>115字</td>
<td>2E80-2EF3</td>
</tr>
<tr>
<td><a href="http://www.qqxiuzi.cn/zh/hanzi-unicode-bianma.php?zfj=jrhz" target="_blank" rel="noopener">兼容汉字</a></td>
<td>477字</td>
<td>F900-FAD9</td>
</tr>
<tr>
<td><a href="http://www.qqxiuzi.cn/zh/hanzi-unicode-bianma.php?zfj=jrkz" target="_blank" rel="noopener">兼容扩展</a></td>
<td>542字</td>
<td>2F800-2FA1D</td>
</tr>
<tr>
<td><a href="http://www.qqxiuzi.cn/zh/hanzi-unicode-bianma.php?zfj=puabj" target="_blank" rel="noopener">PUA(GBK)部件</a></td>
<td>81字</td>
<td>E815-E86F</td>
</tr>
<tr>
<td><a href="http://www.qqxiuzi.cn/zh/hanzi-unicode-bianma.php?zfj=bjkz" target="_blank" rel="noopener">部件扩展</a></td>
<td>452字</td>
<td>E400-E5E8</td>
</tr>
<tr>
<td><a href="http://www.qqxiuzi.cn/zh/hanzi-unicode-bianma.php?zfj=puazb" target="_blank" rel="noopener">PUA增补</a></td>
<td>207字</td>
<td>E600-E6CF</td>
</tr>
<tr>
<td><a href="http://www.qqxiuzi.cn/zh/hanzi-unicode-bianma.php?zfj=hzbh" target="_blank" rel="noopener">汉字笔画</a></td>
<td>36字</td>
<td>31C0-31E3</td>
</tr>
<tr>
<td><a href="http://www.qqxiuzi.cn/zh/hanzi-unicode-bianma.php?zfj=hzjg" target="_blank" rel="noopener">汉字结构</a></td>
<td>12字</td>
<td>2FF0-2FFB</td>
</tr>
<tr>
<td><a href="http://www.qqxiuzi.cn/zh/hanzi-unicode-bianma.php?zfj=hyzy" target="_blank" rel="noopener">汉语注音</a></td>
<td>22字</td>
<td>3105-3120</td>
</tr>
<tr>
<td><a href="http://www.qqxiuzi.cn/zh/hanzi-unicode-bianma.php?zfj=zykz" target="_blank" rel="noopener">注音扩展</a></td>
<td>22字</td>
<td>31A0-31BA</td>
</tr>
<tr>
<td>〇</td>
<td>1字</td>
<td>3007</td>
</tr>
</tbody>
</table>
<p><br></p>
<h3 id="5、UTF-16"><a href="#5、UTF-16" class="headerlink" title="5、UTF-16"></a>5、<code>UTF-16</code></h3><p><code>UTF-16</code>的编码规则很简单：<strong>基本平面</strong>的字符占用2个字节，辅助平面的字符占用4个字节。<strong>也就是说，UTF-16的编码长度要么是2个字节（U+0000到U+FFFF），要么是4个字节（U+010000到U+10FFFF）。</strong><code>UTF-16</code>编码是<code>UCS-2</code>的超集，介于<code>UTF-32</code>与<code>UTF-8</code>之间，同时结合了定长和变长两种编码方法的特点。</p>
<table>
<thead>
<tr>
<th>Unicode 编号范围 （十六进制）</th>
<th>0000 0000 ~ 0000 FFFF</th>
<th>0001 0000 ~ 0010 FFFF</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unicode 编号 （二进制）</td>
<td>xxxx-xxxx ~ xxxx-xxxx</td>
<td>xxxx xxxx xxxx xxxx xxxx</td>
</tr>
<tr>
<td>UTF-16 编码</td>
<td>xxxx-xxxx ~ xxxx-xxxx</td>
<td>110110xx xxxx xxxx 110111xx  xxxx xxxx</td>
</tr>
<tr>
<td>字节数</td>
<td>2</td>
<td>4</td>
</tr>
</tbody>
</table>
<p>四字节存储：将字符编号的所有<strong>比特位</strong>分成两部分，较高的一些比特位用一个值介于 <code>D800~DBFF</code> 之间的双字节存储，较低的一些比特位用一个值介于<code>DC00~DFFF</code> 之间的双字节存储。 </p>
<p>注：标准的<code>UTF-8</code>和<code>UTF-16</code>都是最多支持<code>U+0000</code>到<code>U+10FFFF</code>的<code>Unicode</code>码点</p>
<p><br></p>
<h3 id="6、Unicode与JavaScript"><a href="#6、Unicode与JavaScript" class="headerlink" title="6、Unicode与JavaScript"></a>6、Unicode与JavaScript</h3><p><code>JavaScript</code>语言采用<code>Unicode</code>字符集，但是只支持一种编码方法。这种编码既不是<code>UTF-16</code>，也不是<code>UTF-8</code>，更不是<code>UTF-32</code>。<strong>JavaScript用的是<code>UCS-2</code></strong>。</p>
<p>注：在 level 3 或者更高等级的实现中，遵循国际标准，<code>JavaScript 引擎</code>是允许使用 <code>UCS-2</code>或者 <code>UTF-16</code> 进行编码的。 </p>
<p><br></p>
<p><code>JavaScript</code> 允许采用<code>\uxxxx</code>形式表示一个字符，其中<code>xxxx</code>表示字符的 <code>Unicode</code> 码点。 但是，这种表示法只限于码点在<code>\u0000</code>~<code>\uFFFF</code>之间的字符。超出这个范围的字符，必须用两个双字节的形式表示。 <code>ES6</code> 对这一点做出了改进，只要将码点放入大括号，就能正确解读该字符。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"\u20BB7"</span></span><br><span class="line"><span class="comment">// "₻7" JavaScript会理解成\u20BB+7</span></span><br><span class="line"></span><br><span class="line"><span class="string">"\u&#123;20BB7&#125;"</span></span><br><span class="line"><span class="comment">// "𠮷"</span></span><br><span class="line"></span><br><span class="line"><span class="string">"\u&#123;41&#125;\u&#123;42&#125;\u&#123;43&#125;"</span></span><br><span class="line"><span class="comment">// "ABC"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> hello = <span class="number">123</span>;</span><br><span class="line">hell\u&#123;<span class="number">6</span>F&#125; <span class="comment">// 123</span></span><br><span class="line"></span><br><span class="line"><span class="string">'\u&#123;1F680&#125;'</span> === <span class="string">'\uD83D\uDE80'</span></span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<ul>
<li>JavaScript 内部，字符以 <code>UTF-16</code> 的格式储存，每个字符固定为<code>2</code>个字节。 使用<code>for...of</code>循环，它会正确识别 32 位的 UTF-16 字符</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> s = <span class="string">'𠮷a'</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> ch <span class="keyword">of</span> s) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(ch.codePointAt(<span class="number">0</span>).toString(<span class="number">16</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 20bb7</span></span><br><span class="line"><span class="comment">// 61</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>Array.from()</code>可以将字符串转为数组，然后返回字符串的长度。它能正确处理各种 <code>Unicode</code> 字符，可以避免 <code>JavaScript</code> 将大于<code>\uFFFF</code>的 <code>Unicod</code>e 字符，算作两个字符的 bug。 </li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.from(string).length</span><br></pre></td></tr></table></figure>
<p><br></p>
<p><code>codePointAt</code>方法是测试一个字符由两个字节还是由四个字节组成的最简单方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">is32Bit</span>(<span class="params">c</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> c.codePointAt(<span class="number">0</span>) &gt; <span class="number">0xFFFF</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">is32Bit(<span class="string">"𠮷"</span>) <span class="comment">// true</span></span><br><span class="line">is32Bit(<span class="string">"a"</span>) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p><br></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UCS-2/" rel="tag"># UCS-2</a>
          
            <a href="/tags/UCS-4/" rel="tag"># UCS-4</a>
          
            <a href="/tags/UTF-8/" rel="tag"># UTF-8</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/07/console格式化输出/" rel="next" title="console.log格式化输出">
                <i class="fa fa-chevron-left"></i> console.log格式化输出
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/11/CSS-Scroll-Snap/" rel="prev" title="CSS-Scroll-Snap">
                CSS-Scroll-Snap <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chenoge</p>
              <p class="site-description motion-element" itemprop="description">一个程序猿和一支笔的故事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">261</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">428</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、字节和字符的区别"><span class="nav-number">1.</span> <span class="nav-text">1、字节和字符的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、UCS-2和UCS-4"><span class="nav-number">2.</span> <span class="nav-text">2、UCS-2和UCS-4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、UTF-8"><span class="nav-number">3.</span> <span class="nav-text">3、UTF-8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、中文Unicode-编码范围"><span class="nav-number">4.</span> <span class="nav-text">4、中文Unicode 编码范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、UTF-16"><span class="nav-number">5.</span> <span class="nav-text">5、UTF-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、Unicode与JavaScript"><span class="nav-number">6.</span> <span class="nav-text">6、Unicode与JavaScript</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenoge</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
