<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Performance,首屏时间,白屏时间," />










<meta name="description" content="一、performanceperformace允许访问当前页面性能相关的信息，主要功能都是由Performance Timeline API、the Navigation Timing API、the User Timing API、  the Resource Timing API提供的。 1、performance.timing，提供了各种与浏览器处理相关的时间数据   名称 作用（这里所有时">
<meta name="keywords" content="Performance,首屏时间,白屏时间">
<meta property="og:type" content="article">
<meta property="og:title" content="Performance">
<meta property="og:url" content="https://www.yf-gz.cn/2018/12/20/Performance/index.html">
<meta property="og:site_name" content="chenogeの日志">
<meta property="og:description" content="一、performanceperformace允许访问当前页面性能相关的信息，主要功能都是由Performance Timeline API、the Navigation Timing API、the User Timing API、  the Resource Timing API提供的。 1、performance.timing，提供了各种与浏览器处理相关的时间数据   名称 作用（这里所有时">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.yf-gz.cn/2018/12/20/Performance/perfomance.png">
<meta property="og:updated_time" content="2019-12-13T13:23:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Performance">
<meta name="twitter:description" content="一、performanceperformace允许访问当前页面性能相关的信息，主要功能都是由Performance Timeline API、the Navigation Timing API、the User Timing API、  the Resource Timing API提供的。 1、performance.timing，提供了各种与浏览器处理相关的时间数据   名称 作用（这里所有时">
<meta name="twitter:image" content="https://www.yf-gz.cn/2018/12/20/Performance/perfomance.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.yf-gz.cn/2018/12/20/Performance/"/>





  <title>Performance | chenogeの日志</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenogeの日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yf-gz.cn/2018/12/20/Performance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenoge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenogeの日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Performance</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-20T20:07:46+08:00">
                2018-12-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、performance"><a href="#一、performance" class="headerlink" title="一、performance"></a>一、performance</h3><p><code>performace</code>允许访问当前页面性能相关的信息，主要功能都是由<code>Performance Timeline API</code>、<code>the Navigation Timing API</code>、<code>the User Timing API</code>、  <code>the Resource Timing API</code>提供的。</p>
<h5 id="1、performance-timing，提供了各种与浏览器处理相关的时间数据"><a href="#1、performance-timing，提供了各种与浏览器处理相关的时间数据" class="headerlink" title="1、performance.timing，提供了各种与浏览器处理相关的时间数据"></a>1、performance.timing，提供了各种与浏览器处理相关的时间数据</h5><table>
<thead>
<tr>
<th>名称</th>
<th>作用（这里所有时间戳都代表UNIX毫秒时间戳）</th>
</tr>
</thead>
<tbody>
<tr>
<td>connectEnd</td>
<td>浏览器与服务器之间的连接建立时的时间戳，连接建立指的是所有握手和认证过程全部结束</td>
</tr>
<tr>
<td>connectStart</td>
<td>HTTP请求开始向服务器发送时的时间戳，如果是持久连接，则等同于fetchStart。</td>
</tr>
<tr>
<td>domComplete</td>
<td>当前网页DOM结构生成时，也就是Document.readyState属性变为“complete”,并且相应的readystatechange事件触发时的时间戳。</td>
</tr>
<tr>
<td>domContentLoadedEventEnd</td>
<td>当前网页DOMContentLoaded事件发生时，也就是DOM结构解析完毕、所有脚本运行完成时的时间戳。</td>
</tr>
<tr>
<td>domContentLoadedEventStart</td>
<td>当前网页DOMContentLoaded事件发生时，也就是DOM结构解析完毕、所有脚本开始运行时的时间戳。</td>
</tr>
<tr>
<td>domInteractive</td>
<td>当前网页DOM结构结束解析、开始加载内嵌资源时，也就是Document.readyState属性变为“interactive”、并且相应的readystatechange事件触发时的时间戳。</td>
</tr>
<tr>
<td>domLoading</td>
<td>当前网页DOM结构开始解析时,也就是Document.readyState属性变为“loading”、并且相应的readystatechange事件触发时的时间戳。</td>
</tr>
<tr>
<td>domainLookupEnd</td>
<td>域名查询结束时的时间戳。如果使用持久连接，或者从本地缓存获取信息的，等同于fetchStart</td>
</tr>
<tr>
<td>domainLookupStart</td>
<td>域名查询开始时的时间戳。如果使用持久连接，或者从本地缓存获取信息的，等同于fetchStart</td>
</tr>
<tr>
<td>fetchStart</td>
<td>浏览器准备通过HTTP请求去获取页面的时间戳。在检查应用缓存之前发生。</td>
</tr>
<tr>
<td>loadEventEnd</td>
<td>当前网页load事件的回调函数结束时的时间戳。如果该事件还没有发生，返回0。</td>
</tr>
<tr>
<td>loadEventStart</td>
<td>当前网页load事件的回调函数开始时的时间戳。如果该事件还没有发生，返回0。</td>
</tr>
<tr>
<td>navigationStart</td>
<td>当前浏览器窗口的前一个网页关闭，发生unload事件时的时间戳。如果没有前一个网页，就等于fetchStart</td>
</tr>
<tr>
<td>redirectEnd</td>
<td>最后一次重定向完成，也就是Http响应的最后一个字节返回时的时间戳。如果没有重定向，或者上次重定向不是同源的。则为0</td>
</tr>
<tr>
<td>redirectStart</td>
<td>第一次重定向开始时的时间戳，如果没有重定向，或者上次重定向不是同源的。则为0</td>
</tr>
<tr>
<td>requestStart</td>
<td>浏览器向服务器发出HTTP请求时（或开始读取本地缓存时）的时间戳。</td>
</tr>
<tr>
<td>responseEnd</td>
<td>浏览器从服务器收到（或从本地缓存读取）最后一个字节时（如果在此之前HTTP连接已经关闭，则返回关闭时）的时间戳</td>
</tr>
<tr>
<td>responseStart</td>
<td>浏览器从服务器收到（或从本地缓存读取）第一个字节时的时间戳。</td>
</tr>
<tr>
<td>secureConnectionStart</td>
<td>浏览器与服务器开始安全链接的握手时的时间戳。如果当前网页不要求安全连接，则返回0。</td>
</tr>
<tr>
<td>unloadEventEnd</td>
<td>如果前一个网页与当前网页属于同一个域下，则表示前一个网页的unload回调结束时的时间戳。如果没有前一个网页，或者之前的网页跳转不是属于同一个域内，则返回值为0。</td>
</tr>
<tr>
<td>unloadEventStart</td>
<td>如果前一个网页与当前网页属于同一个域下，则表示前一个网页的unload事件发生时的时间戳。如果没有前一个网页，或者之前的网页跳转不是属于同一个域内，则返回值为0。</td>
</tr>
</tbody>
</table>
<p><img src="/2018/12/20/Performance/perfomance.png" alt=""></p>
<p><strong>组合值的意义</strong> </p>
<blockquote>
<p>DNS查询耗时 ：domainLookupEnd - domainLookupStart</p>
<p>TCP链接耗时 ：connectEnd - connectStart</p>
<p>request请求耗时 ：responseEnd - responseStart</p>
<p>解析dom树耗时 ： domComplete - domInteractive</p>
<p>白屏时间 ：responseStart - navigationStart</p>
<p>domready时间 ：domContentLoadedEventEnd - navigationStart</p>
<p>onload时间 ：loadEventEnd - navigationStart</p>
</blockquote>
<p><br></p>
<a id="more"></a>
<h5 id="2、performance-navagation，呈现了如何导航到当前文档的信息"><a href="#2、performance-navagation，呈现了如何导航到当前文档的信息" class="headerlink" title="2、performance.navagation，呈现了如何导航到当前文档的信息"></a>2、performance.navagation，呈现了如何导航到当前文档的信息</h5><h5 id="performance-navagation有两个属性"><a href="#performance-navagation有两个属性" class="headerlink" title="performance.navagation有两个属性"></a><code>performance.navagation</code>有两个属性</h5><ul>
<li><code>type</code>，表示如何导航到当前页面的，主要有4个值<ul>
<li>type = 0，通过点击链接、书签和表单提交，或者脚本操作，或者在url中直接输入地址访问的</li>
<li>type=1，点击刷新或者调用Location.reload()方法访问的</li>
<li>type=2，通过历史记录或者前进后退按钮访问的</li>
<li>type=255，其他方式访问的</li>
</ul>
</li>
<li><code>redirectCount</code>，表示到达当前页面之前经过几次重定向</li>
</ul>
<p><br></p>
<h5 id="3、performance-timeOrigin"><a href="#3、performance-timeOrigin" class="headerlink" title="3、performance.timeOrigin"></a>3、performance.timeOrigin</h5><p>表示performance性能测试开始的时间，是一个高精度时间戳（千分之一毫秒） </p>
<p><br></p>
<h5 id="4、performance-onresourcetimingbufferfull"><a href="#4、performance-onresourcetimingbufferfull" class="headerlink" title="4、performance.onresourcetimingbufferfull"></a>4、performance.onresourcetimingbufferfull</h5><p>表示当浏览器资源时间性能缓冲区已满时会触发的回调函数。下面是mdn上关于这个属性的一个demo。这个demo的主要内容是当缓冲区内容满时，调用buffer_full函数。 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">buffer_full</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"WARNING: Resource Timing Buffer is FULL!"</span>);</span><br><span class="line">  performance.setResourceTimingBufferSize(<span class="number">200</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Set a callback if the resource buffer becomes filled</span></span><br><span class="line">  performance.onresourcetimingbufferfull = buffer_full;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;body onload=<span class="string">"init()"</span>&gt;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h5 id="5、performance-memory"><a href="#5、performance-memory" class="headerlink" title="5、performance.memory"></a>5、performance.memory</h5><p>一个非标准属性，由chrome浏览器提供，这个属性提供了一个可以获取到基本内存使用情况的对象。 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">memory: &#123;</span><br><span class="line">    jsHeapSizeLimit: <span class="number">2217857988</span>, <span class="comment">// 内存大小限制</span></span><br><span class="line">    totalJSHeapSize: <span class="number">27488256</span>, <span class="comment">// 可使用的内存</span></span><br><span class="line">    usedJSHeapSize: <span class="number">23214320</span> <span class="comment">// JS对象(包括V8引擎内部对象)已占用的内存</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注：<code>usedJSHeapSize</code>表示所有被使用的js堆栈内存；<code>totalJSHeapSize</code>表示当前js堆栈内存总大小，这表示<code>usedJSHeapSize</code>不能大于<code>totalJSHeapSize</code>，如果大于，有可能出现了<strong>内存泄漏</strong>。</p>
<p><br></p>
<h5 id="6、performance-getEntries"><a href="#6、performance-getEntries" class="headerlink" title="6、performance.getEntries"></a>6、performance.getEntries</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> resourcesObj = performance.getEntries();</span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        connectEnd: <span class="number">1057.4999999989814</span>,</span><br><span class="line">        connectStart: <span class="number">1057.4999999989814</span>,</span><br><span class="line">        decodedBodySize: <span class="number">4263</span>,</span><br><span class="line">        domainLookupEnd: <span class="number">1057.4999999989814</span>,</span><br><span class="line">        domainLookupStart: <span class="number">1057.4999999989814</span>,</span><br><span class="line">        duration: <span class="number">453.3000000010361</span>,</span><br><span class="line">        encodedBodySize: <span class="number">4263</span>,</span><br><span class="line">        entryType: <span class="string">"resource"</span>,</span><br><span class="line">        fetchStart: <span class="number">1057.4999999989814</span>,</span><br><span class="line">        initiatorType: <span class="string">"img"</span>,</span><br><span class="line">        name: <span class="string">"https://cdn.segmentfault.com/v-5c19e300/page/img/app/appQrcode.png"</span>,</span><br><span class="line">        nextHopProtocol: <span class="string">"http/1.1"</span>,</span><br><span class="line">        redirectEnd: <span class="number">0</span>,</span><br><span class="line">        redirectStart: <span class="number">0</span>,</span><br><span class="line">        requestStart: <span class="number">1508.2999999976892</span>,</span><br><span class="line">        responseEnd: <span class="number">1510.8000000000175</span>,</span><br><span class="line">        responseStart: <span class="number">1509.200000000419</span>,</span><br><span class="line">        secureConnectionStart: <span class="number">0</span>,</span><br><span class="line">        serverTiming: [],</span><br><span class="line">        startTime: <span class="number">1057.4999999989814</span>,</span><br><span class="line">        transferSize: <span class="number">0</span>,</span><br><span class="line">        workerStart: <span class="number">0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>返回的是一个对象数组，按<code>startTime</code>排序，数组每一个项都是一个对象，这个对象中包含了当前静态资源的加载Timing 。还可以用<code>mark()</code>，<code>measure()</code>方法自定义添加 。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 标记一个开始点</span></span><br><span class="line">performance.mark(<span class="string">"mySetTimeout-start"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 等待1000ms</span></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 标记一个结束点</span></span><br><span class="line">  performance.mark(<span class="string">"mySetTimeout-end"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 标记开始点和结束点之间的时间戳</span></span><br><span class="line">  performance.measure(</span><br><span class="line">    <span class="string">"mySetTimeout"</span>,</span><br><span class="line">    <span class="string">"mySetTimeout-start"</span>,</span><br><span class="line">    <span class="string">"mySetTimeout-end"</span></span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取所有名称为mySetTimeout的measures</span></span><br><span class="line">  <span class="keyword">var</span> measures = performance.getEntriesByName(<span class="string">"mySetTimeout"</span>);</span><br><span class="line">  <span class="keyword">var</span> measure = measures[<span class="number">0</span>];</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"setTimeout milliseconds:"</span>, measure.duration)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 清除标记</span></span><br><span class="line">  performance.clearMarks();</span><br><span class="line">  performance.clearMeasures();</span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="二、一套性能API标准"><a href="#二、一套性能API标准" class="headerlink" title="二、一套性能API标准"></a>二、一套性能API标准</h3><table>
<thead>
<tr>
<th>API</th>
<th style="text-align:left">名称</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Navigation Timing</td>
<td style="text-align:left">导航计时</td>
<td>能够帮助网站开发者检测真实用户数据（RUM），例如带宽、延迟或主页的整体页面加载时间。</td>
</tr>
<tr>
<td>Resource Timing</td>
<td style="text-align:left">资源计时</td>
<td>对单个资源的计时，可以对细粒度的用户体验进行检测。</td>
</tr>
<tr>
<td>High Resolution Timing</td>
<td style="text-align:left">高精度计时</td>
<td>该API规范所定义的JavaScript接口能够提供精确到微秒级的当前时间，并且不会受到系统时钟偏差或调整的影响。</td>
</tr>
<tr>
<td>Page Visibility</td>
<td style="text-align:left">页面可见性</td>
<td>通过这一规范，网站开发者能够以编程方式确定页面的当前可见状态，从而使网站能够更有效地利用电源与CPU。当页面获得或失去焦点时，文档对象的visibilitychange事件便会被触发。</td>
</tr>
<tr>
<td>Performance Timeline</td>
<td style="text-align:left">性能时间线</td>
<td>以一个统一的接口获取由Navigation Timing、Resourcing Timing和User Timing所收集的性能数据。</td>
</tr>
<tr>
<td>Battery Status</td>
<td style="text-align:left">电池状态</td>
<td>能够检测当前设备的电池状态，例如是否正在充电、电量等级。可以根据当前电量决定是否显示某些内容，对于移动设备来说非常实用。</td>
</tr>
<tr>
<td>User Timing</td>
<td style="text-align:left">用户计时</td>
<td>可以对某段代码、函数进行自定义计时，以了解这段代码的具体运行时间。</td>
</tr>
<tr>
<td>Beacon</td>
<td style="text-align:left">灯塔</td>
<td>可以将分析结果或诊断代码发送给服务器，它采用了异步执行的方式，因此不会影响页面中其它代码的运行。</td>
</tr>
<tr>
<td>Animation Timing</td>
<td style="text-align:left">动画计时</td>
<td>通过requestAnimationFrame函数让浏览器精通地控制动画的帧数，能够有效地配合显示器的刷新率，提供更平滑的动画效果，减少对CPU和电池的消耗。</td>
</tr>
<tr>
<td>Resource Hits</td>
<td style="text-align:left">资源提示</td>
<td>通过html属性指定资源的预加载，例如在浏览相册时能够预先加载下一张图片，加快翻页的显示速度。</td>
</tr>
<tr>
<td>Frame Timing</td>
<td style="text-align:left">帧计时</td>
<td>通过一个接口获取与帧相关的性能数据，例如每秒帧数和TTF。</td>
</tr>
<tr>
<td>Navigation Error Logging</td>
<td style="text-align:left">错误日志记录</td>
<td>通过一个接口存储及获取与某个文档相关的错误记录。</td>
</tr>
</tbody>
</table>
<p><br></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Performance/" rel="tag"># Performance</a>
          
            <a href="/tags/首屏时间/" rel="tag"># 首屏时间</a>
          
            <a href="/tags/白屏时间/" rel="tag"># 白屏时间</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/19/git分支开发规范/" rel="next" title="git分支开发规范">
                <i class="fa fa-chevron-left"></i> git分支开发规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/20/visibilityState/" rel="prev" title="visibilityState">
                visibilityState <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chenoge</p>
              <p class="site-description motion-element" itemprop="description">一个程序猿和一支笔的故事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">266</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">437</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、performance"><span class="nav-number">1.</span> <span class="nav-text">一、performance</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、performance-timing，提供了各种与浏览器处理相关的时间数据"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、performance.timing，提供了各种与浏览器处理相关的时间数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、performance-navagation，呈现了如何导航到当前文档的信息"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、performance.navagation，呈现了如何导航到当前文档的信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#performance-navagation有两个属性"><span class="nav-number">1.0.3.</span> <span class="nav-text">performance.navagation有两个属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、performance-timeOrigin"><span class="nav-number">1.0.4.</span> <span class="nav-text">3、performance.timeOrigin</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、performance-onresourcetimingbufferfull"><span class="nav-number">1.0.5.</span> <span class="nav-text">4、performance.onresourcetimingbufferfull</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、performance-memory"><span class="nav-number">1.0.6.</span> <span class="nav-text">5、performance.memory</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、performance-getEntries"><span class="nav-number">1.0.7.</span> <span class="nav-text">6、performance.getEntries</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、一套性能API标准"><span class="nav-number">2.</span> <span class="nav-text">二、一套性能API标准</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenoge</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
