<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="css,渲染," />










<meta name="description" content="一、浏览器渲染原理关于浏览器工作原理之前有一篇非常出名的文章《浏览器的工作原理：新式网络浏览器幕后揭秘》。文章详细阐述了浏览器工作原理，下面用两张图来分别描述Firefox和Chrome浏览器对Web页面的渲染过程。  二、Chrome渲染过程 有关于Chrome浏览器渲染的详细内容，可以参考《图解浏览器渲染过程 - 基于Webkit/Blink内核Chrome浏览器》一文。   三、Firefo">
<meta name="keywords" content="css,渲染">
<meta property="og:type" content="article">
<meta property="og:title" content="css-渲染过程">
<meta property="og:url" content="https://www.yf-gz.cn/2018/03/22/css-渲染过程/index.html">
<meta property="og:site_name" content="chenogeの日志">
<meta property="og:description" content="一、浏览器渲染原理关于浏览器工作原理之前有一篇非常出名的文章《浏览器的工作原理：新式网络浏览器幕后揭秘》。文章详细阐述了浏览器工作原理，下面用两张图来分别描述Firefox和Chrome浏览器对Web页面的渲染过程。  二、Chrome渲染过程 有关于Chrome浏览器渲染的详细内容，可以参考《图解浏览器渲染过程 - 基于Webkit/Blink内核Chrome浏览器》一文。   三、Firefo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-渲染过程/css-animation-1.png">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-渲染过程/css-animation-2.jpeg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-渲染过程/css-animation-3.png">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-渲染过程/css-animation-4.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-渲染过程/css-animation-4.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-渲染过程/css-animation-5.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-渲染过程/css-animation-6.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-渲染过程/css-animation-6.jpg">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-渲染过程/css-animation-7.png">
<meta property="og:image" content="https://www.yf-gz.cn/2018/03/22/css-渲染过程/css-animation-8.png">
<meta property="og:updated_time" content="2019-12-13T13:23:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css-渲染过程">
<meta name="twitter:description" content="一、浏览器渲染原理关于浏览器工作原理之前有一篇非常出名的文章《浏览器的工作原理：新式网络浏览器幕后揭秘》。文章详细阐述了浏览器工作原理，下面用两张图来分别描述Firefox和Chrome浏览器对Web页面的渲染过程。  二、Chrome渲染过程 有关于Chrome浏览器渲染的详细内容，可以参考《图解浏览器渲染过程 - 基于Webkit/Blink内核Chrome浏览器》一文。   三、Firefo">
<meta name="twitter:image" content="https://www.yf-gz.cn/2018/03/22/css-渲染过程/css-animation-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.yf-gz.cn/2018/03/22/css-渲染过程/"/>





  <title>css-渲染过程 | chenogeの日志</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenogeの日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yf-gz.cn/2018/03/22/css-渲染过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenoge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenogeの日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css-渲染过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T18:47:33+08:00">
                2018-03-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、浏览器渲染原理"><a href="#一、浏览器渲染原理" class="headerlink" title="一、浏览器渲染原理"></a>一、浏览器渲染原理</h1><p>关于浏览器工作原理之前有一篇非常出名的文章《<a href="http://www.html5rocks.com/zh/tutorials/internals/howbrowserswork/" target="_blank" rel="noopener">浏览器的工作原理：新式网络浏览器幕后揭秘</a>》。文章详细阐述了浏览器工作原理，下面用两张图来分别描述Firefox和Chrome浏览器对Web页面的渲染过程。</p>
<p><br></p>
<h1 id="二、Chrome渲染过程"><a href="#二、Chrome渲染过程" class="headerlink" title="二、Chrome渲染过程"></a>二、Chrome渲染过程</h1><p><img src="/2018/03/22/css-渲染过程/css-animation-1.png" alt=""></p>
<p>有关于Chrome浏览器渲染的详细内容，可以参考《<a href="https://github.com/abcrun/abcrun.github.com/issues/17" target="_blank" rel="noopener">图解浏览器渲染过程 - 基于Webkit/Blink内核Chrome浏览器</a>》一文。 </p>
<p><br></p>
<h1 id="三、Firefox渲染过程"><a href="#三、Firefox渲染过程" class="headerlink" title="三、Firefox渲染过程"></a>三、Firefox渲染过程</h1><p><img src="/2018/03/22/css-渲染过程/css-animation-2.jpeg" alt=""></p>
<p>特别声明：接下来的内容都是针对于Chrome浏览器进行讨论。 </p>
<p><br></p>
<a id="more"></a> 
<h1 id="四、Chrome渲染部分的实际含义"><a href="#四、Chrome渲染部分的实际含义" class="headerlink" title="四、Chrome渲染部分的实际含义"></a>四、Chrome渲染部分的实际含义</h1><p>从上面的流程图中不难看出，Chrome渲染主要包括<code>Parse Html</code>、<code>Recalculate Style</code>、<code>Layout</code>、<code>Rasterizer</code>、<code>Paint</code>、<code>Image Decode</code>、<code>Image Resize</code>和<code>Composite Layers</code>等。简单了解一下其含义，以便后续内容的更好理解。 </p>
<h4 id="1、Parse-Html"><a href="#1、Parse-Html" class="headerlink" title="1、Parse Html"></a>1、Parse Html</h4><p>发送一个http请求，获取请求的内容，然后解析HTML的过程。</p>
<p>有一个经典的前端面试题：<a href="https://github.com/skyline75489/what-happens-when-zh_CN" target="_blank" rel="noopener">当你在浏览器中输入google.com并且按下回车之后发生了什么？</a> 这个面试题或许能帮助大家更好的理解Parse Html，甚至是浏览器渲染的其他几个部分。</p>
<p><br></p>
<h4 id="2、Recalculate-Style"><a href="#2、Recalculate-Style" class="headerlink" title="2、Recalculate Style"></a>2、Recalculate Style</h4><p>重新计算样式，它计算的是Style，和Layout做的事情完全不同。<strong>Layout计算的是一个元素绝对的位置和尺寸</strong>，或者说是“Compute Layout”。</p>
<p>Recalculate被触发的时候做的事情就是<strong>处理JavaScript给元素设置的样式而已</strong>。Recalculate Style会计算Render树（渲染树）,然后从根节点开始进行页面渲染，将<strong>CSS附加到DOM</strong>上的过程。</p>
<p>任何企图改变元素样式的操作都会触发Recalculate。同Layout一样，它也是在<strong>JavaScript执行完成后才触发的</strong>。</p>
<p><br></p>
<h4 id="3、Layout"><a href="#3、Layout" class="headerlink" title="3、Layout"></a>3、Layout</h4><p>计算页面上的布局，即元素在文档中的位置及大小。正如前面所述，Layout计算的是布局位置信息。<strong>任何有可能改变元素位置或大小的样式都会触发这个Layout事件</strong>。</p>
<p>触发Layout的属性非常的多，如果想了解什么属性会触发Layout事件，可以在<a href="https://csstriggers.com/" target="_blank" rel="noopener">CSS Triggers</a>网站查阅。下图截了一部分：</p>
<p><img src="/2018/03/22/css-渲染过程/css-animation-3.png" alt=""></p>
<p><br></p>
<h4 id="4、Rasterizer"><a href="#4、Rasterizer" class="headerlink" title="4、Rasterizer"></a>4、Rasterizer</h4><p>光栅化，一般的安卓手机都会进行光栅化，光栅主要是针对图形的一个栅格化过程。低端手机在这部分耗时还是蛮多的。</p>
<p> <br></p>
<h4 id="5、Paint"><a href="#5、Paint" class="headerlink" title="5、Paint"></a>5、Paint</h4><p><strong>页面上显示东西有任何变动都会触发Paint</strong>。包括拖动滚动条，鼠标选择中文字等这些完全不改变样式，只改变显示结果的动作都会触发Paint。</p>
<p>Paint的工作就是把文档中用户可见的那一部分展现给用户。Paint是把Layout和Recalculate的计算的结果直接在浏览器视窗上绘制出来，它并不实现具体的元素计算。</p>
<p> <br> </p>
<h4 id="6、Image-Decode"><a href="#6、Image-Decode" class="headerlink" title="6、Image Decode"></a>6、Image Decode</h4><p>图片解码，将图片解析到浏览器上显示的过程。</p>
<p> <br> </p>
<h4 id="7、Image-Resize"><a href="#7、Image-Resize" class="headerlink" title="7、Image Resize"></a>7、Image Resize</h4><p>图片的大小设置，图片加载解析后，若发现图片大小并不是实际的大小（CSS改变了宽度），则需要Resize。Resize越大，耗时越久，所以尽量以图片的原始大小输出。</p>
<p><br></p>
<h4 id="8、Composite-Layers"><a href="#8、Composite-Layers" class="headerlink" title="8、Composite Layers"></a>8、Composite Layers</h4><p>最后<strong>合并图层</strong>，输出页面到屏幕。浏览器在渲染过程中会将一些含有特殊样式的DOM结构绘制于其他图层，有点类似于PhotoShop的图层概念。一张图片在PotoShop是由多个图层组合而成，而浏览器最终显示的页面实际也是有多个图层构成的。</p>
<p>下面这些因素都会导致<strong>新图层的创建</strong>：</p>
<ul>
<li>进行3D或者透视变换的CSS属性</li>
<li>使用硬件加速视频解码的<video>元素</video></li>
<li>具有3D（WebGL）上下文或者硬件加速的2D上下文的<canvas>元素</canvas></li>
<li>组合型插件（即Flash）</li>
<li>具有有CSS透明度动画或者使用动画式Webkit变换的元素</li>
<li>具有硬件加速的CSS滤镜的元素</li>
</ul>
<p>有关于Composite方面的深入剖析，可以阅读《<a href="http://taobaofed.org/blog/2016/04/25/performance-composite/" target="_blank" rel="noopener">无线性能优化：Composite</a>》一文。</p>
<p><br></p>
<h1 id="五、像素渲染流水线"><a href="#五、像素渲染流水线" class="headerlink" title="五、像素渲染流水线"></a>五、像素渲染流水线</h1><p>通过前面的介绍，在屏幕上最终呈现的页面，是类似于图层一样合并输出到屏幕上的。其实所写的Web页面最终以像素的形式在浏览器屏幕上呈现。这样一来，我们需要理解所写的页面代码是如何被转换成屏幕上显示的像素。这个转换过程可以归纳为这样的一个流水线，主要包含五个关键步骤： </p>
<p><img src="/2018/03/22/css-渲染过程/css-animation-4.jpg" alt=""></p>
<ul>
<li><p>JavaScript：一般来说，我们会使用JavaScript来实现一些视觉变化的效果。比如CSS Animation、Transition和Web Animation API。 </p>
</li>
<li><p>Style：计算样式。这个过程是根据CSS选择器，对每个DOM元素匹配对应的CSS样式。这一步结束之后，就确定了每个DOM元素上应该应用什么CSS样式规则。 (<strong>Recalculate Style</strong>)</p>
</li>
<li><p>Layout：布局。上一步确定了每个DOM元素的样式规则，这一步就是具体计算每个DOM元素<strong>最终在屏幕上显示的大小和位置</strong>。Web页面中元素的布局是相对的，因此一个元素的布局发生变化，会联动地引发其他元素的布局发生变化。比如，<body>元素的width变化会影响其后代元素的宽度。因此，对于浏览器而言，布局过程是经常发生的。 (<strong>Compute Layout</strong>)</body></p>
</li>
<li><p>Paint：绘制。本质上就是填充像素的过程。包括绘制文字、颜色、图像、边框和阴影等，也就是一个DOM元素所有的可视效果。一般来说，这个绘制过程是在多个层上完成的。 </p>
</li>
<li><p>Composite：<strong>渲染层合并</strong>。前面也说过，对于页面中DOM元素的绘制是在多个层上进行的。在每个层上完成绘制过程之后，浏览器会将所有层按照合理的顺序合并成一个图层，然后在屏幕上呈现。对于有位置重叠的元素的页面，这个过程尤其重要，因为一量图层的合并顺序出错，将会导致元素显示异常。</p>
</li>
</ul>
<p>上述过程的每一步都有可能会发生，因此一定要弄清楚自己的代码将会运行在哪一步。</p>
<p>虽然在理论上，页面的每一帧都是结过上述的流水线处理之后渲染出来的，但并不意味着页面每一帧的渲染都需要经过上述五个步骤的处理。实际上，对视觉变化效果的一个帧的渲染，有三种常用的流水线。</p>
<p><br></p>
<h4 id="1、JavaScript-CSS-gt-计算样式-gt-布局-gt-绘制-gt-渲染层合并"><a href="#1、JavaScript-CSS-gt-计算样式-gt-布局-gt-绘制-gt-渲染层合并" class="headerlink" title="1、JavaScript/CSS =&gt;计算样式=&gt;布局=&gt;绘制=&gt;渲染层合并"></a>1、JavaScript/CSS =&gt;计算样式=&gt;布局=&gt;绘制=&gt;渲染层合并</h4><p><img src="/2018/03/22/css-渲染过程/css-animation-4.jpg" alt=""></p>
<p>如果你修改一个DOM元素的“Layout”属性，也就是改变了元素的样式（比如width、height或者position等），那么浏览器会检查哪些元素需要重新布局，然后对页面激发一个reflow（重排）过程完成重新布局。被reflow（重排）的元素，接下来也会激发绘制过程，最后激发渲染层合并过程，生成最后的画面。</p>
<p>reflow又叫重排,是指浏览器计算页面的全部或部分布局所做的处理。reflow必定会引发重绘，这对于Web的性能影响是极大的。</p>
<p><br></p>
<h4 id="2、JavaScript-CSS-gt-计算样式-gt-绘制-gt-渲染层合并"><a href="#2、JavaScript-CSS-gt-计算样式-gt-绘制-gt-渲染层合并" class="headerlink" title="2、JavaScript/CSS =&gt; 计算样式 =&gt;绘制 =&gt;渲染层合并"></a>2、JavaScript/CSS =&gt; 计算样式 =&gt;绘制 =&gt;渲染层合并</h4><p><img src="/2018/03/22/css-渲染过程/css-animation-5.jpg" alt=""></p>
<p>如果你修改一个DOM元素的“Paint Only”属性，比如背景图片、文字颜色或阴影等，这些属性不会影响页面的布局，因此浏览器会在完成样式计算之后，跳过布局过程，只会绘制和渲染层合并过程。 </p>
<p><br></p>
<h4 id="3、JavaScript-CSS-gt-计算样式-gt-渲染层合并"><a href="#3、JavaScript-CSS-gt-计算样式-gt-渲染层合并" class="headerlink" title="3、JavaScript/CSS =&gt; 计算样式 =&gt;渲染层合并"></a>3、JavaScript/CSS =&gt; 计算样式 =&gt;渲染层合并</h4><p><img src="/2018/03/22/css-渲染过程/css-animation-6.jpg" alt="像素渲染流水线"></p>
<p>如果你修改一个非样式且非绘制的CSS属性，那么浏览器会在完成样式计算之后，跳过布局和绘制的过程，直接做渲染层合并。这种方式在性能上是最理想的，对于动画和滚动这种负荷很重的渲染，我们要争取使用第三种渲染过程。</p>
<p>通过前面这么多的内容介绍，我们可以得知，影响Web性能主要过程包括Layout、Paint和Composite。那么对于CSS Animation而言，我们的所有操作都是通过CSS的样式控制动画，言外之意，只要是会触发Layout、Paint和Composite的CSS属性都会直接影响动画的性能。在CSS中所有影响Layout、Paint和Composite的属性都可以通过<a href="https://csstriggers.com/" target="_blank" rel="noopener">CSS Triggers</a>**网站查阅。那么如何避免达到前面所述的，整个动画尽量避开重排和重绘，只做渲染层合并呢？暂且先不讨论，把这部分放到最后面来讨论。接下来接着先看看其他相关的知识点。</p>
<p><br></p>
<h1 id="六、渲染性能"><a href="#六、渲染性能" class="headerlink" title="六、渲染性能"></a>六、渲染性能</h1><p>在理解渲染性能之前，我们有必要先了解前面提到的两个概念重排（也就是回流）和重绘。因为这两者与前面介绍的像素渲染流水线中的Layout和Paint都有关系，而且Layout和Paint对性能的渲染又有莫大的关系。 </p>
<h4 id="1、Reflow（重排）"><a href="#1、Reflow（重排）" class="headerlink" title="1、Reflow（重排）"></a>1、Reflow（重排）</h4><p><strong>Reflow（重排）指的是计算页面布局（Layout）</strong>。某个节点Reflow时会重新计算节点的尺寸和位置，而且还有可能触其后代节点Reflow。在这之后再次触发一次Repaint（重绘）</p>
<p>当Render Tree中的一部分（或全部）因为元素的尺寸、布局、隐藏等改变而需要重新构建。这就称为回流，每个页面至少需要一次回流，就是页面第一次加载的时候。</p>
<p>在Web页面中，很多状况下会导致回流：</p>
<ul>
<li>调整窗口大小</li>
<li>改变字体</li>
<li>增加或者移除样式表</li>
<li>内容变化</li>
<li>激活CSS伪类</li>
<li>操作CSS属性</li>
<li>JavaScript操作DOM</li>
<li>计算offsetWidth和offsetHeight</li>
<li>设置style属性的值</li>
<li>CSS3 Animation或Transition</li>
</ul>
<p><br></p>
<h4 id="2、Repaint（重绘）"><a href="#2、Repaint（重绘）" class="headerlink" title="2、Repaint（重绘）"></a>2、Repaint（重绘）</h4><p><strong>Repaint（重绘）或者Redraw遍历所有节点，检测节点的可见性、颜色、轮廓等可见的样式属性，然后根据检测的结果更新页面的响应部分</strong>。 </p>
<p>当Render Tree中的一些元素需要更新属性，而这些属性只是影响元素的外观、风格、而不会影响布局的。就是重绘。 将重排和重绘的介绍结合起来，不难发现：重绘（Repaint）不一定会引起回流（Reflow重排），但回流必将引起重绘（Repaint）。 </p>
<p>既然如此，那么什么情况之下会触发浏览器的Repaint和Reflow呢？</p>
<ul>
<li>页面首次加载</li>
<li>DOM元素添加、修改(内容)和删除(Reflow + Repaint)</li>
<li>仅修改DOM元素的颜色(只有Repaint，因为不需要调整布局)</li>
<li>应用新的样式或修改任何影响元素外观的属性</li>
<li>Resize浏览器窗口和<strong>滚动页面</strong></li>
<li><strong>读取元素的某些属性</strong>(offsetLeft、offsetTop、offsetHeight、offsetWidth、getComputedStyle()等)</li>
</ul>
<p>可以说Reflow和Repaint都很容易触发，而它们的触发对性能的影响都非常大，但非常不幸的是，我们无法完全避免，只能尽量不去触发浏览器的Reflow和Repaint。 </p>
<p>从前面的内容可以了解到，Reflow和Repaint对性能影响很大，那么具体哪些点会影响到渲染性能呢？</p>
<p><br></p>
<h4 id="3、影响Layout的属性"><a href="#3、影响Layout的属性" class="headerlink" title="3、影响Layout的属性"></a>3、影响Layout的属性</h4><p>当你改变页面上某个元素的时候，浏览器需要做一次重新布局的操作，这次操作会包括计算受操作影响所有元素的几何数，比如每个元素的位置和尺寸。如果你修改了html这个元素的width属性，那么整个页面都会被重绘。</p>
<p>由于元素相覆盖，相互影响，稍有不慎的操作就有可能导致一次自上而下的布局计算。所以我们在进行元素操作的时候要一再小心尽量避免修改这些重新布局的属性。</p>
<p>具体有关于会影响Layout的CSS属性可以在<a href="https://csstriggers.com/" target="_blank" rel="noopener">CSS Triggers</a>网站中查阅。</p>
<p><br></p>
<h4 id="4、影响Repaint的属性"><a href="#4、影响Repaint的属性" class="headerlink" title="4、影响Repaint的属性"></a>4、影响Repaint的属性</h4><p>有些属性的修改不会触发重排，但会触Repaint（重绘）,现代浏览器中主要的绘制工作主要用光栅化软件来完成。所以重新会制的元素是否会很大程度影响你的性能，是由这个元素和绘制层级的关系来决定的，如果这个元素盖住的元素都被重新绘制，那么代价自然就相当地大。</p>
<p>具体有关于会影响Layout的CSS属性可以在<a href="https://csstriggers.com/" target="_blank" rel="noopener">CSS Triggers</a>网站中查阅。</p>
<p>如果你在动画里面使用了上述某些属性，导致重绘，这个元素所属的图层会被重新上传到GPU。在移动设备上这是一个很昂贵耗资源的操作，因为移动设备的CPU明显不如你的电脑，这也意味着绘制的工作会需要更长的时间；而上传线CPU和GPU的带宽并非没有限制，所以重绘的纹理上传就自然需要更长的时间。</p>
<p><a href="https://csstriggers.com/" target="_blank" rel="noopener">CSS Triggers</a>网站中可以得知哪些属性会触发重排、哪些属性会触发重绘以及哪些属性会触合成。但并不是CSS中所有的属性都可以用于CSS Animation和Transition中的。在W3C官方规范中明确定了哪些CSS属性可以用于<a href="https://www.w3.org/TR/css3-transitions/#animatable-css" target="_blank" rel="noopener">Animation</a>和<a href="https://www.w3.org/TR/css3-transitions/#transition-property-property" target="_blank" rel="noopener">Transition</a>中。<a href="http://rodneyrehm.de/" target="_blank" rel="noopener">@Rodney Rehm</a>还对这些<a href="http://thewebevolved.com/support/animation/properties/" target="_blank" rel="noopener">属性做过一个兼容测试</a>。如果你想深入的了解这方面的知识，建议您阅读下面两篇文章：</p>
<ul>
<li><a href="http://oli.jp/2010/css-animatable-properties/" target="_blank" rel="noopener">CSS animatable properties</a></li>
<li><a href="https://www.smashingmagazine.com/2013/04/css3-transitions-thank-god-specification/" target="_blank" rel="noopener">Thank God We Have A      Specification!</a></li>
</ul>
<p>如此一来，我们知道可用于CSS Animation或者Transition的CSS属性之后，再配合<a href="https://csstriggers.com/" target="_blank" rel="noopener">CSS Triggers</a>网站，可以轻易掌握哪些CSS属性会触发重排、重绘和合成等。虽然无法避免，但我们可以尽量控制。 </p>
<p><br></p>
<h1 id="七、性能优化"><a href="#七、性能优化" class="headerlink" title="七、性能优化"></a>七、性能优化</h1><p>如果我们知道浏览器是如何渲染一个页面的，并且去优化渲染过程中的关键步骤，不是是就能事半功倍呢？</p>
<p>有关于这部分的介绍，建议大家阅读《<a href="http://www.wdshare.org/article/5770ed9753c50d1a18f64a97" target="_blank" rel="noopener">渲染性能</a>》。</p>
<p><img src="/2018/03/22/css-渲染过程/css-animation-6.jpg" alt=""></p>
<p>在像素渲染流水线中，得知，如果我们能幸运的避免Layout和Paint，那么性能是最好的，言外之意，动画性能也将变得最佳。那么在CSS中可能通过不同的方式来创建新图层。其实这也就是大家常说的，通过CSS的属性来触发GPU加速。浏览器会为此元素单独创建一个“层”。当有单独的层之后，此元素的Repaint操作将只需要更新自己，不用影响到别人。你可以将其理解为局部更新。所以开启了硬件加速的动画会变得流畅很多。</p>
<p>为什么开启硬件加速动画就会变得流畅，那是因为<strong>开启硬件加速动画的元素</strong>都有一个<strong>独立的Render进程</strong>。Render进程中包含了主线程和合成线程，主线程负责：</p>
<ul>
<li>JavaScript的执行</li>
<li>CSS样式计算</li>
<li>计算Layout</li>
<li>将页面元素绘制成位图(Paint)</li>
<li>发送位图给合成线程</li>
</ul>
<p>合成线程则主要负责： </p>
<ul>
<li>将位图发送给GPU</li>
<li>计算页面的可见部分和即将可见部分(滚动)</li>
<li>通知GPU绘制位图到屏幕上(Draw)</li>
</ul>
<p>我们可以得到一个大概的浏览器线程模型： </p>
<p><img src="/2018/03/22/css-渲染过程/css-animation-7.png" alt=""></p>
<p>我们可以将页面绘制的过程分为三个部分：Layout、Paint和合成。Layout负责计算DOM元素的布局关系，Paint负责将DOM元素绘制成位图，合成则负责将位图发送给GPU绘制到屏幕上（如果有transform、opacity等属性则通知GPU做处理）。</p>
<p>GPU加速其实是一直存在的，而如同translate3D这种hack只是为了让这个元素生成独立的 GraphicsLayer ， 占用一部分内存，但同时也会在动画或者Repaint的时候不会影响到其他任何元素，对高刷新频率的东西，就应该分离出单独的一个 GraphicsLayer。</p>
<p>GPU对于动画图形的渲染处理比CPU要快。</p>
<p>RenderLayer 树，满足以下任意一点的就会生成独立一个 RenderLayer</p>
<ul>
<li>页面的根节点的RenderObject</li>
<li>有明确的CSS定位属性（relative，absolute或者transform）</li>
<li>是透明的</li>
<li>有CSS overflow、CSS alpha遮罩（alpha mash）或者CSS reflection</li>
<li>有CSS 滤镜（fliter）</li>
<li>3D环境或者2D加速环境的canvas元素对应的RenderObject</li>
<li>video元素对应的RenderObject</li>
</ul>
<p><br></p>
<p>每个RenderLayer 有多个 GraphicsLayer 存在 </p>
<ul>
<li>有3D或者perspective transform的CSS属性的层</li>
<li>使用加速视频解码的video元素的层</li>
<li>3D或者加速2D环境下的canvas元素的层</li>
<li>插件，比如flash（Layer is used for a      composited plugin）</li>
<li>对opacity和transform应用了CSS动画的层</li>
<li>使用了加速CSS滤镜（filters）的层</li>
<li>有合成层后代的层</li>
<li>同合成层重叠，且在该合成层上面（z-index）渲染的层</li>
</ul>
<p><br></p>
<p>每个GraphicsLayer 生成一个 GraphicsContext, 就是一个位图，传送给GPU，由GPU合成放出。</p>
<p>那么就是说，GraphicsLayer过少则每次repaint大整体的工作量巨大，而过多则repaint小碎块的次数过多。这种次数过多就称为 层数爆炸 ，为了防止这个爆炸 Blink 引擎做了一个特殊处理。</p>
<p>有关于这部分内容的详细介绍，可以阅读《<a href="http://taobaofed.org/blog/2016/04/25/performance-composite/" target="_blank" rel="noopener">无线性能优化：Composite</a>》一文。</p>
<p><br></p>
<p>扯了这么多，我们可以稍微总结一下下：</p>
<p>不是所有属性动画消耗的性能都一样，其中消耗最低的是transform和opacity两个属性（当然还有会触发Composite的其他CSS属性），其次是Paint相关属性。所以在制作动画时，建议使用transform的translate替代margin或position中的top、right、bottom和left，同时使用transform中的scaleX或者scaleY来替代width和height。</p>
<p><br></p>
<p>为了确保页面的流程，必须保证60fps内不发生两次渲染树更新，比如下图，16ms内只发生如下几个操作则是正常及正确的：</p>
<p><img src="/2018/03/22/css-渲染过程/css-animation-8.png" alt=""></p>
<p>页面滚动时，需要避免不必要的渲染及长时间渲染。其中不必要的渲染包括： </p>
<ul>
<li><p>position:fixed;。fixed定位在滚动时会不停的进行渲染，特别是页面顶部有一个fixed，页面底部有个类似返回顶部的fixed，则在滚动时会对整个页面进行渲染，效率非常低。可以通过transform: translateZ(0)或者transform: translate3d(0,0,0)来解决 </p>
</li>
<li><p>overflow:scroll。前面说了，而在滚动也会触发Repaint和Reflow。在调试过程中注意到一个有趣的现象，有时打开了页面并不会导致crash，但快速滑动的时候却会。由于crash是页面本身内存占比过高，只要优化了页面的内存占用，滑动自然也不会是很大的问题。无论你在什么时候滑动页面，页面滚动都是一个不断重新组合重新绘制的过程。所以减少渲染区域在滚动里就显得非常重要。 </p>
</li>
<li><p>CSS伪类触发。有些CSS伪类在页面滚动时会不小心触发到。比如:hover效果有box-shadow、border-radius等比较耗时的CSS属性时，建议页面滚动时，先取消:hover效果，滚动停止后再加上:hover效果。这个可以通过在外层添加类名进行控制。但添加类名、删除类名也会改变元素时，浏览器就会要重新做一次计算和布局。所以千万要小心这种无意触发重新布局的操作，有的时候可能不是动画，但去付出的代价要比做一个动画更加昂贵。也就是说classname变化了，就一定会出现一次rendering计算，如果一定需要这么做，那可以使用 classlist 的方法。 </p>
</li>
<li><p>touch事件的监听</p>
</li>
</ul>
<p><br></p>
<p>长时间渲染包括： </p>
<ul>
<li><p>复杂的CSS </p>
</li>
<li><p>Image Decodes：特别是图片的Image Decodes及Image Resize这两个过程在移动端是非常耗时的 </p>
</li>
<li><p>Large Empty Layers: 大的空图层</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
            <a href="/tags/渲染/" rel="tag"># 渲染</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/css-transform-matrix/" rel="next" title="css-transform-matrix">
                <i class="fa fa-chevron-left"></i> css-transform-matrix
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/23/css-transform-skew/" rel="prev" title="css-transform-skew">
                css-transform-skew <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chenoge</p>
              <p class="site-description motion-element" itemprop="description">一个程序猿和一支笔的故事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">265</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">435</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、浏览器渲染原理"><span class="nav-number">1.</span> <span class="nav-text">一、浏览器渲染原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Chrome渲染过程"><span class="nav-number">2.</span> <span class="nav-text">二、Chrome渲染过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Firefox渲染过程"><span class="nav-number">3.</span> <span class="nav-text">三、Firefox渲染过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、Chrome渲染部分的实际含义"><span class="nav-number">4.</span> <span class="nav-text">四、Chrome渲染部分的实际含义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、Parse-Html"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">1、Parse Html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、Recalculate-Style"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">2、Recalculate Style</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、Layout"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">3、Layout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、Rasterizer"><span class="nav-number">4.0.0.4.</span> <span class="nav-text">4、Rasterizer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、Paint"><span class="nav-number">4.0.0.5.</span> <span class="nav-text">5、Paint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、Image-Decode"><span class="nav-number">4.0.0.6.</span> <span class="nav-text">6、Image Decode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、Image-Resize"><span class="nav-number">4.0.0.7.</span> <span class="nav-text">7、Image Resize</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、Composite-Layers"><span class="nav-number">4.0.0.8.</span> <span class="nav-text">8、Composite Layers</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、像素渲染流水线"><span class="nav-number">5.</span> <span class="nav-text">五、像素渲染流水线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、JavaScript-CSS-gt-计算样式-gt-布局-gt-绘制-gt-渲染层合并"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">1、JavaScript/CSS =&gt;计算样式=&gt;布局=&gt;绘制=&gt;渲染层合并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、JavaScript-CSS-gt-计算样式-gt-绘制-gt-渲染层合并"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">2、JavaScript/CSS =&gt; 计算样式 =&gt;绘制 =&gt;渲染层合并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、JavaScript-CSS-gt-计算样式-gt-渲染层合并"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">3、JavaScript/CSS =&gt; 计算样式 =&gt;渲染层合并</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、渲染性能"><span class="nav-number">6.</span> <span class="nav-text">六、渲染性能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、Reflow（重排）"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">1、Reflow（重排）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、Repaint（重绘）"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">2、Repaint（重绘）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、影响Layout的属性"><span class="nav-number">6.0.0.3.</span> <span class="nav-text">3、影响Layout的属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、影响Repaint的属性"><span class="nav-number">6.0.0.4.</span> <span class="nav-text">4、影响Repaint的属性</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、性能优化"><span class="nav-number">7.</span> <span class="nav-text">七、性能优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenoge</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
